class DrawWord {
	function void draw_0(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 4064);
		do Memory.poke(memAddress+64, 8176);
		do Memory.poke(memAddress+96, 16376);
		do Memory.poke(memAddress+128, 15996);
		do Memory.poke(memAddress+160, 30780);
		do Memory.poke(memAddress+192, 30750);
		do Memory.poke(memAddress+224, 30750);
		do Memory.poke(memAddress+256, 28702);
		do Memory.poke(memAddress+288, -3810);
		do Memory.poke(memAddress+320, -3106);
		do Memory.poke(memAddress+352, -3122);
		do Memory.poke(memAddress+384, -3106);
		do Memory.poke(memAddress+416, -3170);
		do Memory.poke(memAddress+448, 28702);
		do Memory.poke(memAddress+480, 28702);
		do Memory.poke(memAddress+512, 30750);
		do Memory.poke(memAddress+544, 30748);
		do Memory.poke(memAddress+576, 15420);
		do Memory.poke(memAddress+608, 16380);
		do Memory.poke(memAddress+640, 8184);
		do Memory.poke(memAddress+672, 4080);
		do Memory.poke(memAddress+704, 896);
		return;
	}
	function void draw_1(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 992);
		do Memory.poke(memAddress+64, 1020);
		do Memory.poke(memAddress+96, 1022);
		do Memory.poke(memAddress+128, 1022);
		do Memory.poke(memAddress+160, 966);
		do Memory.poke(memAddress+192, 960);
		do Memory.poke(memAddress+224, 960);
		do Memory.poke(memAddress+256, 960);
		do Memory.poke(memAddress+288, 960);
		do Memory.poke(memAddress+320, 960);
		do Memory.poke(memAddress+352, 960);
		do Memory.poke(memAddress+384, 960);
		do Memory.poke(memAddress+416, 960);
		do Memory.poke(memAddress+448, 960);
		do Memory.poke(memAddress+480, 960);
		do Memory.poke(memAddress+512, 960);
		do Memory.poke(memAddress+544, 960);
		do Memory.poke(memAddress+576, 960);
		do Memory.poke(memAddress+608, 32766);
		do Memory.poke(memAddress+640, 32766);
		do Memory.poke(memAddress+672, 32766);
		do Memory.poke(memAddress+704, 0);
		return;
	}
	function void draw_2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 128);
		do Memory.poke(memAddress+32, 4080);
		do Memory.poke(memAddress+64, 8188);
		do Memory.poke(memAddress+96, 16382);
		do Memory.poke(memAddress+128, 15390);
		do Memory.poke(memAddress+160, 14348);
		do Memory.poke(memAddress+192, 30720);
		do Memory.poke(memAddress+224, 30720);
		do Memory.poke(memAddress+256, 14336);
		do Memory.poke(memAddress+288, 15360);
		do Memory.poke(memAddress+320, 15360);
		do Memory.poke(memAddress+352, 7680);
		do Memory.poke(memAddress+384, 7680);
		do Memory.poke(memAddress+416, 3840);
		do Memory.poke(memAddress+448, 1920);
		do Memory.poke(memAddress+480, 1984);
		do Memory.poke(memAddress+512, 1008);
		do Memory.poke(memAddress+544, 248);
		do Memory.poke(memAddress+576, 126);
		do Memory.poke(memAddress+608, -2);
		do Memory.poke(memAddress+640, -2);
		do Memory.poke(memAddress+672, -2);
		do Memory.poke(memAddress+704, 0);
		return;
	}
	function void draw_3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 4080);
		do Memory.poke(memAddress+64, 8188);
		do Memory.poke(memAddress+96, 16382);
		do Memory.poke(memAddress+128, 15420);
		do Memory.poke(memAddress+160, 31756);
		do Memory.poke(memAddress+192, 14336);
		do Memory.poke(memAddress+224, 15360);
		do Memory.poke(memAddress+256, 15872);
		do Memory.poke(memAddress+288, 7936);
		do Memory.poke(memAddress+320, 2016);
		do Memory.poke(memAddress+352, 992);
		do Memory.poke(memAddress+384, 8160);
		do Memory.poke(memAddress+416, 16128);
		do Memory.poke(memAddress+448, 31744);
		do Memory.poke(memAddress+480, 30720);
		do Memory.poke(memAddress+512, 30720);
		do Memory.poke(memAddress+544, 30720);
		do Memory.poke(memAddress+576, 31744);
		do Memory.poke(memAddress+608, 16380);
		do Memory.poke(memAddress+640, 16382);
		do Memory.poke(memAddress+672, 4094);
		do Memory.poke(memAddress+704, 1016);
		return;
	}
	function void draw_4(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 30720);
		do Memory.poke(memAddress+64, 30840);
		do Memory.poke(memAddress+96, 30840);
		do Memory.poke(memAddress+128, 30840);
		do Memory.poke(memAddress+160, 30776);
		do Memory.poke(memAddress+192, 30780);
		do Memory.poke(memAddress+224, 30780);
		do Memory.poke(memAddress+256, 30780);
		do Memory.poke(memAddress+288, 30780);
		do Memory.poke(memAddress+320, 30748);
		do Memory.poke(memAddress+352, 30748);
		do Memory.poke(memAddress+384, 30750);
		do Memory.poke(memAddress+416, 30750);
		do Memory.poke(memAddress+448, -2);
		do Memory.poke(memAddress+480, -2);
		do Memory.poke(memAddress+512, -2);
		do Memory.poke(memAddress+544, -2);
		do Memory.poke(memAddress+576, 30720);
		do Memory.poke(memAddress+608, 30720);
		do Memory.poke(memAddress+640, 30720);
		do Memory.poke(memAddress+672, 30720);
		do Memory.poke(memAddress+704, 14336);
		return;
	}
	function void draw_5(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 16380);
		do Memory.poke(memAddress+64, 16380);
		do Memory.poke(memAddress+96, 16380);
		do Memory.poke(memAddress+128, 60);
		do Memory.poke(memAddress+160, 60);
		do Memory.poke(memAddress+192, 60);
		do Memory.poke(memAddress+224, 60);
		do Memory.poke(memAddress+256, 828);
		do Memory.poke(memAddress+288, 8188);
		do Memory.poke(memAddress+320, 16380);
		do Memory.poke(memAddress+352, 32764);
		do Memory.poke(memAddress+384, 31772);
		do Memory.poke(memAddress+416, -2048);
		do Memory.poke(memAddress+448, -4096);
		do Memory.poke(memAddress+480, -4096);
		do Memory.poke(memAddress+512, -4066);
		do Memory.poke(memAddress+544, -4066);
		do Memory.poke(memAddress+576, 30782);
		do Memory.poke(memAddress+608, 32764);
		do Memory.poke(memAddress+640, 16380);
		do Memory.poke(memAddress+672, 8176);
		do Memory.poke(memAddress+704, 1984);
		return;
	}
	function void draw_6(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 15360);
		do Memory.poke(memAddress+64, 16256);
		do Memory.poke(memAddress+96, 16352);
		do Memory.poke(memAddress+128, 8176);
		do Memory.poke(memAddress+160, 504);
		do Memory.poke(memAddress+192, 120);
		do Memory.poke(memAddress+224, 60);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+288, 8094);
		do Memory.poke(memAddress+320, 16350);
		do Memory.poke(memAddress+352, 32734);
		do Memory.poke(memAddress+384, 31870);
		do Memory.poke(memAddress+416, -1986);
		do Memory.poke(memAddress+448, -4066);
		do Memory.poke(memAddress+480, -4066);
		do Memory.poke(memAddress+512, -4066);
		do Memory.poke(memAddress+544, 28702);
		do Memory.poke(memAddress+576, 30782);
		do Memory.poke(memAddress+608, 32764);
		do Memory.poke(memAddress+640, 16376);
		do Memory.poke(memAddress+672, 8176);
		do Memory.poke(memAddress+704, 1984);
		return;
	}
	function void draw_7(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2);
		do Memory.poke(memAddress+64, -2);
		do Memory.poke(memAddress+96, -2);
		do Memory.poke(memAddress+128, -2018);
		do Memory.poke(memAddress+160, 30734);
		do Memory.poke(memAddress+192, 30734);
		do Memory.poke(memAddress+224, 30734);
		do Memory.poke(memAddress+256, 15374);
		do Memory.poke(memAddress+288, 15360);
		do Memory.poke(memAddress+320, 15360);
		do Memory.poke(memAddress+352, 7680);
		do Memory.poke(memAddress+384, 7680);
		do Memory.poke(memAddress+416, 7680);
		do Memory.poke(memAddress+448, 3840);
		do Memory.poke(memAddress+480, 3840);
		do Memory.poke(memAddress+512, 3840);
		do Memory.poke(memAddress+544, 1920);
		do Memory.poke(memAddress+576, 1920);
		do Memory.poke(memAddress+608, 1920);
		do Memory.poke(memAddress+640, 960);
		do Memory.poke(memAddress+672, 960);
		do Memory.poke(memAddress+704, 448);
		return;
	}
	function void draw_8(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 4080);
		do Memory.poke(memAddress+64, 16376);
		do Memory.poke(memAddress+96, 16380);
		do Memory.poke(memAddress+128, 32380);
		do Memory.poke(memAddress+160, 30750);
		do Memory.poke(memAddress+192, 30750);
		do Memory.poke(memAddress+224, 30748);
		do Memory.poke(memAddress+256, 14396);
		do Memory.poke(memAddress+288, 16376);
		do Memory.poke(memAddress+320, 4080);
		do Memory.poke(memAddress+352, 4064);
		do Memory.poke(memAddress+384, 16376);
		do Memory.poke(memAddress+416, 31804);
		do Memory.poke(memAddress+448, 30750);
		do Memory.poke(memAddress+480, 28702);
		do Memory.poke(memAddress+512, -4066);
		do Memory.poke(memAddress+544, -4066);
		do Memory.poke(memAddress+576, 30750);
		do Memory.poke(memAddress+608, 32766);
		do Memory.poke(memAddress+640, 16380);
		do Memory.poke(memAddress+672, 8184);
		do Memory.poke(memAddress+704, 2016);
		return;
	}
	function void draw_9(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 4064);
		do Memory.poke(memAddress+64, 8184);
		do Memory.poke(memAddress+96, 16380);
		do Memory.poke(memAddress+128, 32380);
		do Memory.poke(memAddress+160, 30750);
		do Memory.poke(memAddress+192, 28702);
		do Memory.poke(memAddress+224, 28702);
		do Memory.poke(memAddress+256, -4066);
		do Memory.poke(memAddress+288, -2018);
		do Memory.poke(memAddress+320, -1986);
		do Memory.poke(memAddress+352, -2);
		do Memory.poke(memAddress+384, 30716);
		do Memory.poke(memAddress+416, 31736);
		do Memory.poke(memAddress+448, 30960);
		do Memory.poke(memAddress+480, 30720);
		do Memory.poke(memAddress+512, 15360);
		do Memory.poke(memAddress+544, 15872);
		do Memory.poke(memAddress+576, 8064);
		do Memory.poke(memAddress+608, 4088);
		do Memory.poke(memAddress+640, 2044);
		do Memory.poke(memAddress+672, 504);
		do Memory.poke(memAddress+704, 56);
		return;
	}
	function void draw_a(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 1984);
		do Memory.poke(memAddress+64, 1984);
		do Memory.poke(memAddress+96, 4064);
		do Memory.poke(memAddress+128, 4064);
		do Memory.poke(memAddress+160, 4064);
		do Memory.poke(memAddress+192, 3808);
		do Memory.poke(memAddress+224, 7920);
		do Memory.poke(memAddress+256, 7920);
		do Memory.poke(memAddress+288, 7280);
		do Memory.poke(memAddress+320, 15480);
		do Memory.poke(memAddress+352, 15480);
		do Memory.poke(memAddress+384, 14456);
		do Memory.poke(memAddress+416, 14392);
		do Memory.poke(memAddress+448, 30780);
		do Memory.poke(memAddress+480, 32764);
		do Memory.poke(memAddress+512, 32764);
		do Memory.poke(memAddress+544, -2);
		do Memory.poke(memAddress+576, -4066);
		do Memory.poke(memAddress+608, -4066);
		do Memory.poke(memAddress+640, -8178);
		do Memory.poke(memAddress+672, -8177);
		do Memory.poke(memAddress+704, -16378);
		return;
	}
	function void draw_c(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 16320);
		do Memory.poke(memAddress+64, -16);
		do Memory.poke(memAddress+96, -8);
		do Memory.poke(memAddress+128, -3588);
		do Memory.poke(memAddress+160, 16508);
		do Memory.poke(memAddress+192, 62);
		do Memory.poke(memAddress+224, 30);
		do Memory.poke(memAddress+256, 30);
		do Memory.poke(memAddress+288, 30);
		do Memory.poke(memAddress+320, 14);
		do Memory.poke(memAddress+352, 15);
		do Memory.poke(memAddress+384, 14);
		do Memory.poke(memAddress+416, 30);
		do Memory.poke(memAddress+448, 30);
		do Memory.poke(memAddress+480, 30);
		do Memory.poke(memAddress+512, 30);
		do Memory.poke(memAddress+544, 60);
		do Memory.poke(memAddress+576, 252);
		do Memory.poke(memAddress+608, -8);
		do Memory.poke(memAddress+640, -16);
		do Memory.poke(memAddress+672, -32);
		do Memory.poke(memAddress+704, 16128);
		return;
	}
	function void draw_e(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -2);
		do Memory.poke(memAddress+64, -2);
		do Memory.poke(memAddress+96, -2);
		do Memory.poke(memAddress+128, 30);
		do Memory.poke(memAddress+160, 30);
		do Memory.poke(memAddress+192, 30);
		do Memory.poke(memAddress+224, 30);
		do Memory.poke(memAddress+256, 30);
		do Memory.poke(memAddress+288, 30);
		do Memory.poke(memAddress+320, 8190);
		do Memory.poke(memAddress+352, 8190);
		do Memory.poke(memAddress+384, 8190);
		do Memory.poke(memAddress+416, 30);
		do Memory.poke(memAddress+448, 30);
		do Memory.poke(memAddress+480, 30);
		do Memory.poke(memAddress+512, 30);
		do Memory.poke(memAddress+544, 30);
		do Memory.poke(memAddress+576, 30);
		do Memory.poke(memAddress+608, -2);
		do Memory.poke(memAddress+640, -2);
		do Memory.poke(memAddress+672, -2);
		do Memory.poke(memAddress+704, 32766);
		return;
	}
	function void draw_g(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 16320);
		do Memory.poke(memAddress+64, -16);
		do Memory.poke(memAddress+96, -8);
		do Memory.poke(memAddress+128, -3844);
		do Memory.poke(memAddress+160, 16508);
		do Memory.poke(memAddress+192, 62);
		do Memory.poke(memAddress+224, 30);
		do Memory.poke(memAddress+256, 30);
		do Memory.poke(memAddress+288, 30);
		do Memory.poke(memAddress+320, 14);
		do Memory.poke(memAddress+352, -497);
		do Memory.poke(memAddress+384, -498);
		do Memory.poke(memAddress+416, -482);
		do Memory.poke(memAddress+448, -482);
		do Memory.poke(memAddress+480, -8162);
		do Memory.poke(memAddress+512, -8162);
		do Memory.poke(memAddress+544, -8132);
		do Memory.poke(memAddress+576, -8068);
		do Memory.poke(memAddress+608, -8);
		do Memory.poke(memAddress+640, -16);
		do Memory.poke(memAddress+672, -32);
		do Memory.poke(memAddress+704, 16128);
		return;
	}
	function void draw_l(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 30);
		do Memory.poke(memAddress+64, 30);
		do Memory.poke(memAddress+96, 30);
		do Memory.poke(memAddress+128, 30);
		do Memory.poke(memAddress+160, 30);
		do Memory.poke(memAddress+192, 30);
		do Memory.poke(memAddress+224, 30);
		do Memory.poke(memAddress+256, 30);
		do Memory.poke(memAddress+288, 30);
		do Memory.poke(memAddress+320, 30);
		do Memory.poke(memAddress+352, 30);
		do Memory.poke(memAddress+384, 30);
		do Memory.poke(memAddress+416, 30);
		do Memory.poke(memAddress+448, 30);
		do Memory.poke(memAddress+480, 30);
		do Memory.poke(memAddress+512, 30);
		do Memory.poke(memAddress+544, 30);
		do Memory.poke(memAddress+576, 30);
		do Memory.poke(memAddress+608, -2);
		do Memory.poke(memAddress+640, -2);
		do Memory.poke(memAddress+672, -2);
		do Memory.poke(memAddress+704, 32764);
		return;
	}
	function void draw_m(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 32319);
		do Memory.poke(memAddress+64, 32319);
		do Memory.poke(memAddress+96, 32319);
		do Memory.poke(memAddress+128, 32319);
		do Memory.poke(memAddress+160, 32319);
		do Memory.poke(memAddress+192, 32639);
		do Memory.poke(memAddress+224, 31599);
		do Memory.poke(memAddress+256, 31599);
		do Memory.poke(memAddress+288, 31599);
		do Memory.poke(memAddress+320, 31727);
		do Memory.poke(memAddress+352, 31727);
		do Memory.poke(memAddress+384, 31183);
		do Memory.poke(memAddress+416, 31183);
		do Memory.poke(memAddress+448, 31119);
		do Memory.poke(memAddress+480, 30735);
		do Memory.poke(memAddress+512, 30735);
		do Memory.poke(memAddress+544, 30735);
		do Memory.poke(memAddress+576, 30735);
		do Memory.poke(memAddress+608, 30735);
		do Memory.poke(memAddress+640, 30735);
		do Memory.poke(memAddress+672, 30735);
		do Memory.poke(memAddress+704, 12294);
		return;
	}
	function void draw_o(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 4064);
		do Memory.poke(memAddress+64, 8176);
		do Memory.poke(memAddress+96, 32760);
		do Memory.poke(memAddress+128, 31868);
		do Memory.poke(memAddress+160, 30780);
		do Memory.poke(memAddress+192, -4066);
		do Memory.poke(memAddress+224, -4066);
		do Memory.poke(memAddress+256, -8162);
		do Memory.poke(memAddress+288, -8178);
		do Memory.poke(memAddress+320, -8178);
		do Memory.poke(memAddress+352, -8177);
		do Memory.poke(memAddress+384, -8177);
		do Memory.poke(memAddress+416, -8178);
		do Memory.poke(memAddress+448, -8178);
		do Memory.poke(memAddress+480, -4066);
		do Memory.poke(memAddress+512, -4066);
		do Memory.poke(memAddress+544, -4066);
		do Memory.poke(memAddress+576, 30780);
		do Memory.poke(memAddress+608, 32764);
		do Memory.poke(memAddress+640, 16376);
		do Memory.poke(memAddress+672, 8176);
		do Memory.poke(memAddress+704, 896);
		return;
	}
	function void draw_p(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 2046);
		do Memory.poke(memAddress+64, 8190);
		do Memory.poke(memAddress+96, 16382);
		do Memory.poke(memAddress+128, 32542);
		do Memory.poke(memAddress+160, -2018);
		do Memory.poke(memAddress+192, -4066);
		do Memory.poke(memAddress+224, -4066);
		do Memory.poke(memAddress+256, -4066);
		do Memory.poke(memAddress+288, -4066);
		do Memory.poke(memAddress+320, -4066);
		do Memory.poke(memAddress+352, 30750);
		do Memory.poke(memAddress+384, 32286);
		do Memory.poke(memAddress+416, 16382);
		do Memory.poke(memAddress+448, 8190);
		do Memory.poke(memAddress+480, 2046);
		do Memory.poke(memAddress+512, 30);
		do Memory.poke(memAddress+544, 30);
		do Memory.poke(memAddress+576, 30);
		do Memory.poke(memAddress+608, 30);
		do Memory.poke(memAddress+640, 30);
		do Memory.poke(memAddress+672, 30);
		do Memory.poke(memAddress+704, 12);
		return;
	}
	function void draw_r(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 4094);
		do Memory.poke(memAddress+64, 16382);
		do Memory.poke(memAddress+96, 16382);
		do Memory.poke(memAddress+128, 32286);
		do Memory.poke(memAddress+160, 30750);
		do Memory.poke(memAddress+192, -4066);
		do Memory.poke(memAddress+224, -4066);
		do Memory.poke(memAddress+256, -4066);
		do Memory.poke(memAddress+288, 28702);
		do Memory.poke(memAddress+320, 30750);
		do Memory.poke(memAddress+352, 32766);
		do Memory.poke(memAddress+384, 16382);
		do Memory.poke(memAddress+416, 8190);
		do Memory.poke(memAddress+448, 8190);
		do Memory.poke(memAddress+480, 7710);
		do Memory.poke(memAddress+512, 15390);
		do Memory.poke(memAddress+544, 15390);
		do Memory.poke(memAddress+576, 30750);
		do Memory.poke(memAddress+608, 30750);
		do Memory.poke(memAddress+640, -2018);
		do Memory.poke(memAddress+672, -4066);
		do Memory.poke(memAddress+704, -8178);
		return;
	}
	function void draw_s(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 4064);
		do Memory.poke(memAddress+64, 16376);
		do Memory.poke(memAddress+96, 32764);
		do Memory.poke(memAddress+128, 15484);
		do Memory.poke(memAddress+160, 4156);
		do Memory.poke(memAddress+192, 28);
		do Memory.poke(memAddress+224, 60);
		do Memory.poke(memAddress+256, 124);
		do Memory.poke(memAddress+288, 252);
		do Memory.poke(memAddress+320, 1016);
		do Memory.poke(memAddress+352, 4080);
		do Memory.poke(memAddress+384, 8128);
		do Memory.poke(memAddress+416, 16128);
		do Memory.poke(memAddress+448, 31744);
		do Memory.poke(memAddress+480, 30720);
		do Memory.poke(memAddress+512, 30720);
		do Memory.poke(memAddress+544, 30720);
		do Memory.poke(memAddress+576, 30726);
		do Memory.poke(memAddress+608, 32766);
		do Memory.poke(memAddress+640, 16382);
		do Memory.poke(memAddress+672, 8190);
		do Memory.poke(memAddress+704, 2032);
		return;
	}
	function void draw_v(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -8177);
		do Memory.poke(memAddress+64, -8177);
		do Memory.poke(memAddress+96, -8162);
		do Memory.poke(memAddress+128, -8162);
		do Memory.poke(memAddress+160, -4066);
		do Memory.poke(memAddress+192, -4068);
		do Memory.poke(memAddress+224, -4036);
		do Memory.poke(memAddress+256, 28732);
		do Memory.poke(memAddress+288, 30780);
		do Memory.poke(memAddress+320, 30776);
		do Memory.poke(memAddress+352, 14456);
		do Memory.poke(memAddress+384, 14456);
		do Memory.poke(memAddress+416, 15480);
		do Memory.poke(memAddress+448, 15472);
		do Memory.poke(memAddress+480, 7408);
		do Memory.poke(memAddress+512, 7408);
		do Memory.poke(memAddress+544, 7904);
		do Memory.poke(memAddress+576, 7904);
		do Memory.poke(memAddress+608, 4064);
		do Memory.poke(memAddress+640, 4064);
		do Memory.poke(memAddress+672, 4032);
		do Memory.poke(memAddress+704, 1984);
		return;
	}
	function void draw_y(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, -8177);
		do Memory.poke(memAddress+64, -8162);
		do Memory.poke(memAddress+96, -4066);
		do Memory.poke(memAddress+128, -4068);
		do Memory.poke(memAddress+160, 30780);
		do Memory.poke(memAddress+192, 30776);
		do Memory.poke(memAddress+224, 14456);
		do Memory.poke(memAddress+256, 15472);
		do Memory.poke(memAddress+288, 7408);
		do Memory.poke(memAddress+320, 7904);
		do Memory.poke(memAddress+352, 4064);
		do Memory.poke(memAddress+384, 4032);
		do Memory.poke(memAddress+416, 1984);
		do Memory.poke(memAddress+448, 1920);
		do Memory.poke(memAddress+480, 1920);
		do Memory.poke(memAddress+512, 1920);
		do Memory.poke(memAddress+544, 1920);
		do Memory.poke(memAddress+576, 1920);
		do Memory.poke(memAddress+608, 1920);
		do Memory.poke(memAddress+640, 1920);
		do Memory.poke(memAddress+672, 1920);
		do Memory.poke(memAddress+704, 896);
		return;
	}
	function void draw_z(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 448);
		do Memory.poke(memAddress+224, 960);
		do Memory.poke(memAddress+256, 992);
		do Memory.poke(memAddress+288, 960);
		do Memory.poke(memAddress+320, 384);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, 0);
		do Memory.poke(memAddress+576, 960);
		do Memory.poke(memAddress+608, 992);
		do Memory.poke(memAddress+640, 960);
		do Memory.poke(memAddress+672, 960);
		do Memory.poke(memAddress+704, 0);
		return;
	}
}