class DrawScore{
	function void draw_0(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -16);
		do Memory.poke(memAddress+129, 31);
		do Memory.poke(memAddress+160, -8);
		do Memory.poke(memAddress+161, 63);
		do Memory.poke(memAddress+192, -8);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -4);
		do Memory.poke(memAddress+225, 63);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+257, 60);
		do Memory.poke(memAddress+288, 60);
		do Memory.poke(memAddress+289, 60);
		do Memory.poke(memAddress+320, 60);
		do Memory.poke(memAddress+321, 60);
		do Memory.poke(memAddress+352, 60);
		do Memory.poke(memAddress+353, 60);
		do Memory.poke(memAddress+384, 60);
		do Memory.poke(memAddress+385, 60);
		do Memory.poke(memAddress+416, 60);
		do Memory.poke(memAddress+417, 60);
		do Memory.poke(memAddress+448, 60);
		do Memory.poke(memAddress+449, 60);
		do Memory.poke(memAddress+480, 60);
		do Memory.poke(memAddress+481, 60);
		do Memory.poke(memAddress+512, 60);
		do Memory.poke(memAddress+513, 60);
		do Memory.poke(memAddress+544, 60);
		do Memory.poke(memAddress+545, 60);
		do Memory.poke(memAddress+576, 60);
		do Memory.poke(memAddress+577, 60);
		do Memory.poke(memAddress+608, 60);
		do Memory.poke(memAddress+609, 60);
		do Memory.poke(memAddress+640, 60);
		do Memory.poke(memAddress+641, 60);
		do Memory.poke(memAddress+672, 60);
		do Memory.poke(memAddress+673, 60);
		do Memory.poke(memAddress+704, 60);
		do Memory.poke(memAddress+705, 60);
		do Memory.poke(memAddress+736, 60);
		do Memory.poke(memAddress+737, 60);
		do Memory.poke(memAddress+768, 60);
		do Memory.poke(memAddress+769, 60);
		do Memory.poke(memAddress+800, 60);
		do Memory.poke(memAddress+801, 60);
		do Memory.poke(memAddress+832, 60);
		do Memory.poke(memAddress+833, 60);
		do Memory.poke(memAddress+864, 60);
		do Memory.poke(memAddress+865, 60);
		do Memory.poke(memAddress+896, 60);
		do Memory.poke(memAddress+897, 60);
		do Memory.poke(memAddress+928, 60);
		do Memory.poke(memAddress+929, 60);
		do Memory.poke(memAddress+960, 60);
		do Memory.poke(memAddress+961, 60);
		do Memory.poke(memAddress+992, -4);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -8);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -8);
		do Memory.poke(memAddress+1057, 31);
		do Memory.poke(memAddress+1088, -16);
		do Memory.poke(memAddress+1089, 15);
		return;
	}
	function void draw_1(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+256, 1920);
		do Memory.poke(memAddress+288, 2016);
		do Memory.poke(memAddress+320, 2040);
		do Memory.poke(memAddress+352, 2044);
		do Memory.poke(memAddress+384, 2044);
		do Memory.poke(memAddress+416, 1932);
		do Memory.poke(memAddress+448, 1920);
		do Memory.poke(memAddress+480, 1920);
		do Memory.poke(memAddress+512, 1920);
		do Memory.poke(memAddress+544, 1920);
		do Memory.poke(memAddress+576, 1920);
		do Memory.poke(memAddress+608, 1920);
		do Memory.poke(memAddress+640, 1920);
		do Memory.poke(memAddress+672, 1920);
		do Memory.poke(memAddress+704, 1920);
		do Memory.poke(memAddress+736, 1920);
		do Memory.poke(memAddress+768, 1920);
		do Memory.poke(memAddress+800, 1920);
		do Memory.poke(memAddress+832, 1920);
		do Memory.poke(memAddress+864, -4);
		do Memory.poke(memAddress+896, -4);
		do Memory.poke(memAddress+928, -4);
		do Memory.poke(memAddress+960, -8);
		return;
	}
	function void draw_2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+256, 1984);
		do Memory.poke(memAddress+288, 8176);
		do Memory.poke(memAddress+320, 16380);
		do Memory.poke(memAddress+352, 32766);
		do Memory.poke(memAddress+384, 30780);
		do Memory.poke(memAddress+416, 30732);
		do Memory.poke(memAddress+448, -4096);
		do Memory.poke(memAddress+480, -4096);
		do Memory.poke(memAddress+512, 30720);
		do Memory.poke(memAddress+544, 30720);
		do Memory.poke(memAddress+576, 30720);
		do Memory.poke(memAddress+608, 15360);
		do Memory.poke(memAddress+640, 15360);
		do Memory.poke(memAddress+672, 7680);
		do Memory.poke(memAddress+704, 3840);
		do Memory.poke(memAddress+736, 3968);
		do Memory.poke(memAddress+768, 2016);
		do Memory.poke(memAddress+800, 496);
		do Memory.poke(memAddress+832, 252);
		do Memory.poke(memAddress+864, -4);
		do Memory.poke(memAddress+896, -4);
		do Memory.poke(memAddress+928, -4);
		do Memory.poke(memAddress+960, -4);
		return;
	}
	function void draw_3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -8);
		do Memory.poke(memAddress+129, 31);
		do Memory.poke(memAddress+160, -4);
		do Memory.poke(memAddress+161, 63);
		do Memory.poke(memAddress+192, -8);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -16);
		do Memory.poke(memAddress+225, 63);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+257, 60);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+289, 60);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+321, 60);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+353, 60);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+385, 60);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+417, 60);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+449, 60);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+481, 60);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+513, 60);
		do Memory.poke(memAddress+544, -256);
		do Memory.poke(memAddress+545, 63);
		do Memory.poke(memAddress+576, -128);
		do Memory.poke(memAddress+577, 31);
		do Memory.poke(memAddress+608, -128);
		do Memory.poke(memAddress+609, 31);
		do Memory.poke(memAddress+640, -128);
		do Memory.poke(memAddress+641, 63);
		do Memory.poke(memAddress+672, 0);
		do Memory.poke(memAddress+673, 62);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+705, 60);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+737, 60);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+769, 60);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+801, 60);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+833, 60);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+865, 60);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+897, 60);
		do Memory.poke(memAddress+928, 0);
		do Memory.poke(memAddress+929, 60);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+961, 60);
		do Memory.poke(memAddress+992, -8);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -8);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -8);
		do Memory.poke(memAddress+1057, 31);
		do Memory.poke(memAddress+1088, -16);
		do Memory.poke(memAddress+1089, 15);
		return;
	}
	function void draw_4(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, 112);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+160, 112);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+192, 120);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+224, 120);
		do Memory.poke(memAddress+225, 3);
		do Memory.poke(memAddress+256, 120);
		do Memory.poke(memAddress+257, 7);
		do Memory.poke(memAddress+288, -32648);
		do Memory.poke(memAddress+289, 7);
		do Memory.poke(memAddress+320, -32648);
		do Memory.poke(memAddress+321, 7);
		do Memory.poke(memAddress+352, -32648);
		do Memory.poke(memAddress+353, 7);
		do Memory.poke(memAddress+384, -32648);
		do Memory.poke(memAddress+385, 7);
		do Memory.poke(memAddress+416, -32648);
		do Memory.poke(memAddress+417, 7);
		do Memory.poke(memAddress+448, -32648);
		do Memory.poke(memAddress+449, 7);
		do Memory.poke(memAddress+480, -32648);
		do Memory.poke(memAddress+481, 7);
		do Memory.poke(memAddress+512, -32648);
		do Memory.poke(memAddress+513, 7);
		do Memory.poke(memAddress+544, -32648);
		do Memory.poke(memAddress+545, 7);
		do Memory.poke(memAddress+576, -32648);
		do Memory.poke(memAddress+577, 7);
		do Memory.poke(memAddress+608, -32648);
		do Memory.poke(memAddress+609, 7);
		do Memory.poke(memAddress+640, -32520);
		do Memory.poke(memAddress+641, 7);
		do Memory.poke(memAddress+672, -8);
		do Memory.poke(memAddress+673, 31);
		do Memory.poke(memAddress+704, -8);
		do Memory.poke(memAddress+705, 31);
		do Memory.poke(memAddress+736, -8);
		do Memory.poke(memAddress+737, 31);
		do Memory.poke(memAddress+768, -16);
		do Memory.poke(memAddress+769, 15);
		do Memory.poke(memAddress+800, ~32767);
		do Memory.poke(memAddress+801, 7);
		do Memory.poke(memAddress+832, ~32767);
		do Memory.poke(memAddress+833, 7);
		do Memory.poke(memAddress+864, ~32767);
		do Memory.poke(memAddress+865, 7);
		do Memory.poke(memAddress+896, ~32767);
		do Memory.poke(memAddress+897, 7);
		do Memory.poke(memAddress+928, ~32767);
		do Memory.poke(memAddress+929, 7);
		do Memory.poke(memAddress+960, ~32767);
		do Memory.poke(memAddress+961, 7);
		do Memory.poke(memAddress+992, ~32767);
		do Memory.poke(memAddress+993, 7);
		do Memory.poke(memAddress+1024, ~32767);
		do Memory.poke(memAddress+1025, 7);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1057, 7);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1089, 3);
		return;
	}
	function void draw_5(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -128);
		do Memory.poke(memAddress+129, 63);
		do Memory.poke(memAddress+160, -128);
		do Memory.poke(memAddress+161, 127);
		do Memory.poke(memAddress+192, -128);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -128);
		do Memory.poke(memAddress+225, 31);
		do Memory.poke(memAddress+256, 1920);
		do Memory.poke(memAddress+257, 0);
		do Memory.poke(memAddress+288, 1920);
		do Memory.poke(memAddress+289, 0);
		do Memory.poke(memAddress+320, 1920);
		do Memory.poke(memAddress+321, 0);
		do Memory.poke(memAddress+352, 1920);
		do Memory.poke(memAddress+353, 0);
		do Memory.poke(memAddress+384, 1920);
		do Memory.poke(memAddress+385, 0);
		do Memory.poke(memAddress+416, 1920);
		do Memory.poke(memAddress+417, 0);
		do Memory.poke(memAddress+448, 1920);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+480, 1920);
		do Memory.poke(memAddress+481, 0);
		do Memory.poke(memAddress+512, 1920);
		do Memory.poke(memAddress+513, 0);
		do Memory.poke(memAddress+544, -128);
		do Memory.poke(memAddress+545, 15);
		do Memory.poke(memAddress+576, -128);
		do Memory.poke(memAddress+577, 31);
		do Memory.poke(memAddress+608, -128);
		do Memory.poke(memAddress+609, 63);
		do Memory.poke(memAddress+640, -128);
		do Memory.poke(memAddress+641, 127);
		do Memory.poke(memAddress+672, 0);
		do Memory.poke(memAddress+673, 120);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+705, 120);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+737, 120);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+769, 120);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+801, 120);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+833, 120);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+865, 120);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+897, 120);
		do Memory.poke(memAddress+928, 48);
		do Memory.poke(memAddress+929, 120);
		do Memory.poke(memAddress+960, 248);
		do Memory.poke(memAddress+961, 120);
		do Memory.poke(memAddress+992, -8);
		do Memory.poke(memAddress+993, 127);
		do Memory.poke(memAddress+1024, -8);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -32);
		do Memory.poke(memAddress+1057, 63);
		do Memory.poke(memAddress+1088, -256);
		do Memory.poke(memAddress+1089, 15);
		return;
	}
	function void draw_6(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, 248);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+160, 248);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+192, 252);
		do Memory.poke(memAddress+193, 0);
		do Memory.poke(memAddress+224, 124);
		do Memory.poke(memAddress+225, 0);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+257, 0);
		do Memory.poke(memAddress+288, 60);
		do Memory.poke(memAddress+289, 0);
		do Memory.poke(memAddress+320, 60);
		do Memory.poke(memAddress+321, 0);
		do Memory.poke(memAddress+352, 60);
		do Memory.poke(memAddress+353, 0);
		do Memory.poke(memAddress+384, 60);
		do Memory.poke(memAddress+385, 0);
		do Memory.poke(memAddress+416, 60);
		do Memory.poke(memAddress+417, 0);
		do Memory.poke(memAddress+448, 60);
		do Memory.poke(memAddress+449, 0);
		do Memory.poke(memAddress+480, 60);
		do Memory.poke(memAddress+481, 0);
		do Memory.poke(memAddress+512, 60);
		do Memory.poke(memAddress+513, 0);
		do Memory.poke(memAddress+544, 60);
		do Memory.poke(memAddress+545, 0);
		do Memory.poke(memAddress+576, 60);
		do Memory.poke(memAddress+577, 0);
		do Memory.poke(memAddress+608, 60);
		do Memory.poke(memAddress+609, 0);
		do Memory.poke(memAddress+640, 124);
		do Memory.poke(memAddress+641, 0);
		do Memory.poke(memAddress+672, -4);
		do Memory.poke(memAddress+673, 63);
		do Memory.poke(memAddress+704, -4);
		do Memory.poke(memAddress+705, 63);
		do Memory.poke(memAddress+736, -4);
		do Memory.poke(memAddress+737, 63);
		do Memory.poke(memAddress+768, -4);
		do Memory.poke(memAddress+769, 63);
		do Memory.poke(memAddress+800, 60);
		do Memory.poke(memAddress+801, 60);
		do Memory.poke(memAddress+832, 60);
		do Memory.poke(memAddress+833, 60);
		do Memory.poke(memAddress+864, 60);
		do Memory.poke(memAddress+865, 60);
		do Memory.poke(memAddress+896, 60);
		do Memory.poke(memAddress+897, 60);
		do Memory.poke(memAddress+928, 60);
		do Memory.poke(memAddress+929, 60);
		do Memory.poke(memAddress+960, 60);
		do Memory.poke(memAddress+961, 60);
		do Memory.poke(memAddress+992, -4);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -4);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -8);
		do Memory.poke(memAddress+1057, 63);
		do Memory.poke(memAddress+1088, -16);
		do Memory.poke(memAddress+1089, 31);
		return;
	}
	function void draw_7(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -8);
		do Memory.poke(memAddress+129, 63);
		do Memory.poke(memAddress+160, -4);
		do Memory.poke(memAddress+161, 63);
		do Memory.poke(memAddress+192, -4);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -4);
		do Memory.poke(memAddress+225, 63);
		do Memory.poke(memAddress+256, 56);
		do Memory.poke(memAddress+257, 60);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+289, 60);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+321, 60);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+353, 60);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+385, 60);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+417, 60);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+449, 60);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+481, 60);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+513, 63);
		do Memory.poke(memAddress+544, ~32767);
		do Memory.poke(memAddress+545, 31);
		do Memory.poke(memAddress+576, -16384);
		do Memory.poke(memAddress+577, 15);
		do Memory.poke(memAddress+608, -8192);
		do Memory.poke(memAddress+609, 7);
		do Memory.poke(memAddress+640, -4096);
		do Memory.poke(memAddress+641, 3);
		do Memory.poke(memAddress+672, -2048);
		do Memory.poke(memAddress+673, 1);
		do Memory.poke(memAddress+704, -1024);
		do Memory.poke(memAddress+705, 0);
		do Memory.poke(memAddress+736, 31744);
		do Memory.poke(memAddress+737, 0);
		do Memory.poke(memAddress+768, 15360);
		do Memory.poke(memAddress+769, 0);
		do Memory.poke(memAddress+800, 15360);
		do Memory.poke(memAddress+801, 0);
		do Memory.poke(memAddress+832, 15360);
		do Memory.poke(memAddress+833, 0);
		do Memory.poke(memAddress+864, 15360);
		do Memory.poke(memAddress+865, 0);
		do Memory.poke(memAddress+896, 15360);
		do Memory.poke(memAddress+897, 0);
		do Memory.poke(memAddress+928, 15360);
		do Memory.poke(memAddress+929, 0);
		do Memory.poke(memAddress+960, 15360);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+992, 15360);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1024, 15360);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1056, 15360);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1088, 6144);
		do Memory.poke(memAddress+1089, 0);
		return;
	}
	function void draw_8(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -128);
		do Memory.poke(memAddress+129, 3);
		do Memory.poke(memAddress+160, -64);
		do Memory.poke(memAddress+161, 3);
		do Memory.poke(memAddress+192, -64);
		do Memory.poke(memAddress+193, 3);
		do Memory.poke(memAddress+224, -64);
		do Memory.poke(memAddress+225, 3);
		do Memory.poke(memAddress+256, -15424);
		do Memory.poke(memAddress+257, 3);
		do Memory.poke(memAddress+288, -15424);
		do Memory.poke(memAddress+289, 3);
		do Memory.poke(memAddress+320, -15424);
		do Memory.poke(memAddress+321, 3);
		do Memory.poke(memAddress+352, -15424);
		do Memory.poke(memAddress+353, 3);
		do Memory.poke(memAddress+384, -15424);
		do Memory.poke(memAddress+385, 3);
		do Memory.poke(memAddress+416, -15424);
		do Memory.poke(memAddress+417, 3);
		do Memory.poke(memAddress+448, -15424);
		do Memory.poke(memAddress+449, 3);
		do Memory.poke(memAddress+480, -15424);
		do Memory.poke(memAddress+481, 3);
		do Memory.poke(memAddress+512, -15424);
		do Memory.poke(memAddress+513, 3);
		do Memory.poke(memAddress+544, -32);
		do Memory.poke(memAddress+545, 7);
		do Memory.poke(memAddress+576, -16);
		do Memory.poke(memAddress+577, 31);
		do Memory.poke(memAddress+608, -8);
		do Memory.poke(memAddress+609, 63);
		do Memory.poke(memAddress+640, -4);
		do Memory.poke(memAddress+641, 63);
		do Memory.poke(memAddress+672, 60);
		do Memory.poke(memAddress+673, 60);
		do Memory.poke(memAddress+704, 60);
		do Memory.poke(memAddress+705, 60);
		do Memory.poke(memAddress+736, 60);
		do Memory.poke(memAddress+737, 60);
		do Memory.poke(memAddress+768, 60);
		do Memory.poke(memAddress+769, 60);
		do Memory.poke(memAddress+800, 60);
		do Memory.poke(memAddress+801, 60);
		do Memory.poke(memAddress+832, 60);
		do Memory.poke(memAddress+833, 60);
		do Memory.poke(memAddress+864, 60);
		do Memory.poke(memAddress+865, 60);
		do Memory.poke(memAddress+896, 60);
		do Memory.poke(memAddress+897, 60);
		do Memory.poke(memAddress+928, 60);
		do Memory.poke(memAddress+929, 60);
		do Memory.poke(memAddress+960, 60);
		do Memory.poke(memAddress+961, 60);
		do Memory.poke(memAddress+992, -4);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -8);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -8);
		do Memory.poke(memAddress+1057, 31);
		do Memory.poke(memAddress+1088, -32);
		do Memory.poke(memAddress+1089, 15);
		return;
	}
	function void draw_9(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -8);
		do Memory.poke(memAddress+129, 63);
		do Memory.poke(memAddress+160, -8);
		do Memory.poke(memAddress+161, 63);
		do Memory.poke(memAddress+192, -4);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -4);
		do Memory.poke(memAddress+225, 63);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+257, 60);
		do Memory.poke(memAddress+288, 60);
		do Memory.poke(memAddress+289, 60);
		do Memory.poke(memAddress+320, 60);
		do Memory.poke(memAddress+321, 60);
		do Memory.poke(memAddress+352, 60);
		do Memory.poke(memAddress+353, 60);
		do Memory.poke(memAddress+384, 60);
		do Memory.poke(memAddress+385, 60);
		do Memory.poke(memAddress+416, 124);
		do Memory.poke(memAddress+417, 60);
		do Memory.poke(memAddress+448, -4);
		do Memory.poke(memAddress+449, 63);
		do Memory.poke(memAddress+480, -4);
		do Memory.poke(memAddress+481, 63);
		do Memory.poke(memAddress+512, -8);
		do Memory.poke(memAddress+513, 63);
		do Memory.poke(memAddress+544, -16);
		do Memory.poke(memAddress+545, 63);
		do Memory.poke(memAddress+576, 0);
		do Memory.poke(memAddress+577, 60);
		do Memory.poke(memAddress+608, 0);
		do Memory.poke(memAddress+609, 60);
		do Memory.poke(memAddress+640, 0);
		do Memory.poke(memAddress+641, 60);
		do Memory.poke(memAddress+672, 0);
		do Memory.poke(memAddress+673, 60);
		do Memory.poke(memAddress+704, 0);
		do Memory.poke(memAddress+705, 60);
		do Memory.poke(memAddress+736, 0);
		do Memory.poke(memAddress+737, 60);
		do Memory.poke(memAddress+768, 0);
		do Memory.poke(memAddress+769, 60);
		do Memory.poke(memAddress+800, 0);
		do Memory.poke(memAddress+801, 60);
		do Memory.poke(memAddress+832, 0);
		do Memory.poke(memAddress+833, 60);
		do Memory.poke(memAddress+864, 0);
		do Memory.poke(memAddress+865, 60);
		do Memory.poke(memAddress+896, 0);
		do Memory.poke(memAddress+897, 60);
		do Memory.poke(memAddress+928, 0);
		do Memory.poke(memAddress+929, 60);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+961, 60);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+993, 62);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1057, 62);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1089, 28);
		return;
	}
	function void draw_s(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -32);
		do Memory.poke(memAddress+129, 7);
		do Memory.poke(memAddress+160, -8);
		do Memory.poke(memAddress+161, 31);
		do Memory.poke(memAddress+192, -8);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -8);
		do Memory.poke(memAddress+225, 63);
		do Memory.poke(memAddress+256, 124);
		do Memory.poke(memAddress+257, 60);
		do Memory.poke(memAddress+288, 120);
		do Memory.poke(memAddress+289, 60);
		do Memory.poke(memAddress+320, 248);
		do Memory.poke(memAddress+321, 56);
		do Memory.poke(memAddress+352, 496);
		do Memory.poke(memAddress+384, 1008);
		do Memory.poke(memAddress+416, 992);
		do Memory.poke(memAddress+448, 1984);
		do Memory.poke(memAddress+480, 3968);
		do Memory.poke(memAddress+512, 7936);
		do Memory.poke(memAddress+544, 7936);
		do Memory.poke(memAddress+576, 15872);
		do Memory.poke(memAddress+608, 31744);
		do Memory.poke(memAddress+640, -2048);
		do Memory.poke(memAddress+672, -2048);
		do Memory.poke(memAddress+673, 1);
		do Memory.poke(memAddress+704, -4096);
		do Memory.poke(memAddress+705, 1);
		do Memory.poke(memAddress+736, -8192);
		do Memory.poke(memAddress+737, 3);
		do Memory.poke(memAddress+768, -16384);
		do Memory.poke(memAddress+769, 7);
		do Memory.poke(memAddress+800, ~32767);
		do Memory.poke(memAddress+801, 15);
		do Memory.poke(memAddress+832, ~32767);
		do Memory.poke(memAddress+833, 15);
		do Memory.poke(memAddress+865, 31);
		do Memory.poke(memAddress+896, 56);
		do Memory.poke(memAddress+897, 62);
		do Memory.poke(memAddress+928, 56);
		do Memory.poke(memAddress+929, 60);
		do Memory.poke(memAddress+960, 120);
		do Memory.poke(memAddress+961, 60);
		do Memory.poke(memAddress+992, -8);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -8);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -16);
		do Memory.poke(memAddress+1057, 31);
		do Memory.poke(memAddress+1088, -64);
		do Memory.poke(memAddress+1089, 15);
		return;
	}
	function void draw_c(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -1024);
		do Memory.poke(memAddress+129, 63);
		do Memory.poke(memAddress+160, -512);
		do Memory.poke(memAddress+161, 63);
		do Memory.poke(memAddress+192, -256);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -256);
		do Memory.poke(memAddress+225, 31);
		do Memory.poke(memAddress+256, 3968);
		do Memory.poke(memAddress+288, 1920);
		do Memory.poke(memAddress+320, 1984);
		do Memory.poke(memAddress+352, 960);
		do Memory.poke(memAddress+384, 992);
		do Memory.poke(memAddress+416, 496);
		do Memory.poke(memAddress+448, 240);
		do Memory.poke(memAddress+480, 248);
		do Memory.poke(memAddress+512, 120);
		do Memory.poke(memAddress+544, 120);
		do Memory.poke(memAddress+576, 120);
		do Memory.poke(memAddress+608, 120);
		do Memory.poke(memAddress+640, 120);
		do Memory.poke(memAddress+672, 120);
		do Memory.poke(memAddress+704, 248);
		do Memory.poke(memAddress+736, 240);
		do Memory.poke(memAddress+768, 496);
		do Memory.poke(memAddress+800, 480);
		do Memory.poke(memAddress+832, 992);
		do Memory.poke(memAddress+864, 960);
		do Memory.poke(memAddress+896, 1984);
		do Memory.poke(memAddress+928, 1920);
		do Memory.poke(memAddress+960, 3968);
		do Memory.poke(memAddress+992, -256);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -256);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -512);
		do Memory.poke(memAddress+1057, 63);
		do Memory.poke(memAddress+1088, -2048);
		do Memory.poke(memAddress+1089, 31);
		return;
	}
	function void draw_o(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, 31744);
		do Memory.poke(memAddress+160, -512);
		do Memory.poke(memAddress+192, -256);
		do Memory.poke(memAddress+193, 1);
		do Memory.poke(memAddress+224, -128);
		do Memory.poke(memAddress+225, 1);
		do Memory.poke(memAddress+256, -6272);
		do Memory.poke(memAddress+257, 3);
		do Memory.poke(memAddress+288, -14400);
		do Memory.poke(memAddress+289, 3);
		do Memory.poke(memAddress+320, -15424);
		do Memory.poke(memAddress+321, 7);
		do Memory.poke(memAddress+352, -31776);
		do Memory.poke(memAddress+353, 7);
		do Memory.poke(memAddress+384, -32288);
		do Memory.poke(memAddress+385, 15);
		do Memory.poke(memAddress+416, 496);
		do Memory.poke(memAddress+417, 15);
		do Memory.poke(memAddress+448, 240);
		do Memory.poke(memAddress+449, 31);
		do Memory.poke(memAddress+480, 248);
		do Memory.poke(memAddress+481, 30);
		do Memory.poke(memAddress+512, 120);
		do Memory.poke(memAddress+513, 62);
		do Memory.poke(memAddress+544, 120);
		do Memory.poke(memAddress+545, 60);
		do Memory.poke(memAddress+576, 124);
		do Memory.poke(memAddress+577, 60);
		do Memory.poke(memAddress+608, 60);
		do Memory.poke(memAddress+609, 60);
		do Memory.poke(memAddress+640, 120);
		do Memory.poke(memAddress+641, 60);
		do Memory.poke(memAddress+672, 120);
		do Memory.poke(memAddress+673, 60);
		do Memory.poke(memAddress+704, 120);
		do Memory.poke(memAddress+705, 62);
		do Memory.poke(memAddress+736, 248);
		do Memory.poke(memAddress+737, 30);
		do Memory.poke(memAddress+768, 240);
		do Memory.poke(memAddress+769, 31);
		do Memory.poke(memAddress+800, 496);
		do Memory.poke(memAddress+801, 15);
		do Memory.poke(memAddress+832, -32288);
		do Memory.poke(memAddress+833, 15);
		do Memory.poke(memAddress+864, -31776);
		do Memory.poke(memAddress+865, 7);
		do Memory.poke(memAddress+896, -15424);
		do Memory.poke(memAddress+897, 7);
		do Memory.poke(memAddress+928, -14400);
		do Memory.poke(memAddress+929, 3);
		do Memory.poke(memAddress+960, -4224);
		do Memory.poke(memAddress+961, 3);
		do Memory.poke(memAddress+992, -128);
		do Memory.poke(memAddress+993, 1);
		do Memory.poke(memAddress+1024, -256);
		do Memory.poke(memAddress+1025, 1);
		do Memory.poke(memAddress+1056, -512);
		do Memory.poke(memAddress+1088, 15360);
		return;
	}
	function void draw_r(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -4);
		do Memory.poke(memAddress+129, 7);
		do Memory.poke(memAddress+160, -4);
		do Memory.poke(memAddress+161, 15);
		do Memory.poke(memAddress+192, -4);
		do Memory.poke(memAddress+193, 31);
		do Memory.poke(memAddress+224, -4);
		do Memory.poke(memAddress+225, 63);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+257, 60);
		do Memory.poke(memAddress+288, 60);
		do Memory.poke(memAddress+289, 60);
		do Memory.poke(memAddress+320, 60);
		do Memory.poke(memAddress+321, 60);
		do Memory.poke(memAddress+352, 60);
		do Memory.poke(memAddress+353, 60);
		do Memory.poke(memAddress+384, 60);
		do Memory.poke(memAddress+385, 60);
		do Memory.poke(memAddress+416, 60);
		do Memory.poke(memAddress+417, 62);
		do Memory.poke(memAddress+448, -4);
		do Memory.poke(memAddress+449, 63);
		do Memory.poke(memAddress+480, -4);
		do Memory.poke(memAddress+481, 31);
		do Memory.poke(memAddress+512, -4);
		do Memory.poke(memAddress+513, 15);
		do Memory.poke(memAddress+544, -4);
		do Memory.poke(memAddress+545, 3);
		do Memory.poke(memAddress+576, 15484);
		do Memory.poke(memAddress+608, 31868);
		do Memory.poke(memAddress+640, 30844);
		do Memory.poke(memAddress+672, -1924);
		do Memory.poke(memAddress+704, -3972);
		do Memory.poke(memAddress+705, 1);
		do Memory.poke(memAddress+736, -8068);
		do Memory.poke(memAddress+737, 1);
		do Memory.poke(memAddress+768, -8068);
		do Memory.poke(memAddress+769, 3);
		do Memory.poke(memAddress+800, -16260);
		do Memory.poke(memAddress+801, 3);
		do Memory.poke(memAddress+832, -16260);
		do Memory.poke(memAddress+833, 7);
		do Memory.poke(memAddress+864, -32644);
		do Memory.poke(memAddress+865, 7);
		do Memory.poke(memAddress+896, -32644);
		do Memory.poke(memAddress+897, 15);
		do Memory.poke(memAddress+928, 124);
		do Memory.poke(memAddress+929, 31);
		do Memory.poke(memAddress+960, 124);
		do Memory.poke(memAddress+961, 30);
		do Memory.poke(memAddress+992, 124);
		do Memory.poke(memAddress+993, 62);
		do Memory.poke(memAddress+1024, 124);
		do Memory.poke(memAddress+1025, 60);
		do Memory.poke(memAddress+1056, 56);
		do Memory.poke(memAddress+1057, 60);
		do Memory.poke(memAddress+1088, 16);
		do Memory.poke(memAddress+1089, 24);
		return;
	}
	function void draw_e(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+128, -4);
		do Memory.poke(memAddress+129, 63);
		do Memory.poke(memAddress+160, -4);
		do Memory.poke(memAddress+161, 63);
		do Memory.poke(memAddress+192, -4);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -4);
		do Memory.poke(memAddress+225, 31);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+288, 60);
		do Memory.poke(memAddress+320, 60);
		do Memory.poke(memAddress+352, 60);
		do Memory.poke(memAddress+384, 60);
		do Memory.poke(memAddress+416, 60);
		do Memory.poke(memAddress+448, 60);
		do Memory.poke(memAddress+480, 60);
		do Memory.poke(memAddress+512, 60);
		do Memory.poke(memAddress+544, 8188);
		do Memory.poke(memAddress+576, 16380);
		do Memory.poke(memAddress+608, 16380);
		do Memory.poke(memAddress+640, 16380);
		do Memory.poke(memAddress+672, 124);
		do Memory.poke(memAddress+704, 60);
		do Memory.poke(memAddress+736, 60);
		do Memory.poke(memAddress+768, 60);
		do Memory.poke(memAddress+800, 60);
		do Memory.poke(memAddress+832, 60);
		do Memory.poke(memAddress+864, 60);
		do Memory.poke(memAddress+896, 60);
		do Memory.poke(memAddress+928, 60);
		do Memory.poke(memAddress+960, 60);
		do Memory.poke(memAddress+992, -4);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -4);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -4);
		do Memory.poke(memAddress+1057, 63);
		do Memory.poke(memAddress+1088, -8);
		do Memory.poke(memAddress+1089, 31);
		return;
	}
	function void draw_z(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+288, -512);
		do Memory.poke(memAddress+320, -512);
		do Memory.poke(memAddress+352, -256);
		do Memory.poke(memAddress+384, -256);
		do Memory.poke(memAddress+416, -256);
		do Memory.poke(memAddress+448, -512);
		do Memory.poke(memAddress+480, -512);
		do Memory.poke(memAddress+704, 14336);
		do Memory.poke(memAddress+736, -512);
		do Memory.poke(memAddress+768, -256);
		do Memory.poke(memAddress+800, -256);
		do Memory.poke(memAddress+832, -256);
		do Memory.poke(memAddress+864, -256);
		do Memory.poke(memAddress+896, -512);
		do Memory.poke(memAddress+928, 31744);
		return;
	}
}
