class DrawScore{
	function void draw_0(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 768);
		do Memory.poke(memAddress+32, 8160);
		do Memory.poke(memAddress+64, 16368);
		do Memory.poke(memAddress+96, 32760);
		do Memory.poke(memAddress+128, 30840);
		do Memory.poke(memAddress+160, -4036);
		do Memory.poke(memAddress+192, -4036);
		do Memory.poke(memAddress+224, -4036);
		do Memory.poke(memAddress+256, -8164);
		do Memory.poke(memAddress+288, -7394);
		do Memory.poke(memAddress+320, -6242);
		do Memory.poke(memAddress+352, -6242);
		do Memory.poke(memAddress+384, -6242);
		do Memory.poke(memAddress+416, -6242);
		do Memory.poke(memAddress+448, -7906);
		do Memory.poke(memAddress+480, -4068);
		do Memory.poke(memAddress+512, -4036);
		do Memory.poke(memAddress+544, -4036);
		do Memory.poke(memAddress+576, -1924);
		do Memory.poke(memAddress+608, 32760);
		do Memory.poke(memAddress+640, 32760);
		do Memory.poke(memAddress+672, 8160);
		do Memory.poke(memAddress+704, 4032);
		return;
	}
	function void draw_1(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 1792);
		do Memory.poke(memAddress+32, 2016);
		do Memory.poke(memAddress+64, 2040);
		do Memory.poke(memAddress+96, 2044);
		do Memory.poke(memAddress+128, 2044);
		do Memory.poke(memAddress+160, 1932);
		do Memory.poke(memAddress+192, 1920);
		do Memory.poke(memAddress+224, 1920);
		do Memory.poke(memAddress+256, 1920);
		do Memory.poke(memAddress+288, 1920);
		do Memory.poke(memAddress+320, 1920);
		do Memory.poke(memAddress+352, 1920);
		do Memory.poke(memAddress+384, 1920);
		do Memory.poke(memAddress+416, 1920);
		do Memory.poke(memAddress+448, 1920);
		do Memory.poke(memAddress+480, 1920);
		do Memory.poke(memAddress+512, 1920);
		do Memory.poke(memAddress+544, 1920);
		do Memory.poke(memAddress+576, 1920);
		do Memory.poke(memAddress+608, -8);
		do Memory.poke(memAddress+640, -4);
		do Memory.poke(memAddress+672, -4);
		do Memory.poke(memAddress+704, -4);
		return;
	}
	function void draw_2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 896);
		do Memory.poke(memAddress+32, 8176);
		do Memory.poke(memAddress+64, 16380);
		do Memory.poke(memAddress+96, 32766);
		do Memory.poke(memAddress+128, 30782);
		do Memory.poke(memAddress+160, 30748);
		do Memory.poke(memAddress+192, -4096);
		do Memory.poke(memAddress+224, -4096);
		do Memory.poke(memAddress+256, 30720);
		do Memory.poke(memAddress+288, 30720);
		do Memory.poke(memAddress+320, 30720);
		do Memory.poke(memAddress+352, 15360);
		do Memory.poke(memAddress+384, 15360);
		do Memory.poke(memAddress+416, 7680);
		do Memory.poke(memAddress+448, 7936);
		do Memory.poke(memAddress+480, 3968);
		do Memory.poke(memAddress+512, 1984);
		do Memory.poke(memAddress+544, 496);
		do Memory.poke(memAddress+576, 252);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, -4);
		do Memory.poke(memAddress+672, -4);
		do Memory.poke(memAddress+704, -4);
		return;
	}
	function void draw_3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 1792);
		do Memory.poke(memAddress+32, 16368);
		do Memory.poke(memAddress+64, 32764);
		do Memory.poke(memAddress+96, 32764);
		do Memory.poke(memAddress+128, 30780);
		do Memory.poke(memAddress+160, -2040);
		do Memory.poke(memAddress+192, 28672);
		do Memory.poke(memAddress+224, 30720);
		do Memory.poke(memAddress+256, 15360);
		do Memory.poke(memAddress+288, 7936);
		do Memory.poke(memAddress+320, 4064);
		do Memory.poke(memAddress+352, 2016);
		do Memory.poke(memAddress+384, 16352);
		do Memory.poke(memAddress+416, 32256);
		do Memory.poke(memAddress+448, 30720);
		do Memory.poke(memAddress+480, -4096);
		do Memory.poke(memAddress+512, -4096);
		do Memory.poke(memAddress+544, -4096);
		do Memory.poke(memAddress+576, -2048);
		do Memory.poke(memAddress+608, 32764);
		do Memory.poke(memAddress+640, 32764);
		do Memory.poke(memAddress+672, 16380);
		do Memory.poke(memAddress+704, 4092);
		return;
	}
	function void draw_4(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 28672);
		do Memory.poke(memAddress+32, 30720);
		do Memory.poke(memAddress+64, 30840);
		do Memory.poke(memAddress+96, 30840);
		do Memory.poke(memAddress+128, 30840);
		do Memory.poke(memAddress+160, 30840);
		do Memory.poke(memAddress+192, 30840);
		do Memory.poke(memAddress+224, 30776);
		do Memory.poke(memAddress+256, 30780);
		do Memory.poke(memAddress+288, 30780);
		do Memory.poke(memAddress+320, 30780);
		do Memory.poke(memAddress+352, 30780);
		do Memory.poke(memAddress+384, 30748);
		do Memory.poke(memAddress+416, 30750);
		do Memory.poke(memAddress+448, 30750);
		do Memory.poke(memAddress+480, -2);
		do Memory.poke(memAddress+512, -2);
		do Memory.poke(memAddress+544, -2);
		do Memory.poke(memAddress+576, 30720);
		do Memory.poke(memAddress+608, 30720);
		do Memory.poke(memAddress+640, 30720);
		do Memory.poke(memAddress+672, 30720);
		do Memory.poke(memAddress+704, 28672);
		return;
	}
	function void draw_5(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 32752);
		do Memory.poke(memAddress+32, 32760);
		do Memory.poke(memAddress+64, 32760);
		do Memory.poke(memAddress+96, 32760);
		do Memory.poke(memAddress+128, 120);
		do Memory.poke(memAddress+160, 120);
		do Memory.poke(memAddress+192, 120);
		do Memory.poke(memAddress+224, 120);
		do Memory.poke(memAddress+256, 1912);
		do Memory.poke(memAddress+288, 16376);
		do Memory.poke(memAddress+320, 32760);
		do Memory.poke(memAddress+352, -8);
		do Memory.poke(memAddress+384, -1992);
		do Memory.poke(memAddress+416, -4096);
		do Memory.poke(memAddress+448, -8192);
		do Memory.poke(memAddress+480, -8192);
		do Memory.poke(memAddress+512, -8164);
		do Memory.poke(memAddress+544, -8132);
		do Memory.poke(memAddress+576, -4036);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, 32760);
		do Memory.poke(memAddress+672, 16368);
		do Memory.poke(memAddress+704, 4032);
		return;
	}
	function void draw_6(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 32256);
		do Memory.poke(memAddress+64, 32640);
		do Memory.poke(memAddress+96, 32704);
		do Memory.poke(memAddress+128, 8160);
		do Memory.poke(memAddress+160, 1008);
		do Memory.poke(memAddress+192, 248);
		do Memory.poke(memAddress+224, 120);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+288, 16188);
		do Memory.poke(memAddress+320, 32700);
		do Memory.poke(memAddress+352, -4);
		do Memory.poke(memAddress+384, -1794);
		do Memory.poke(memAddress+416, -4034);
		do Memory.poke(memAddress+448, -8130);
		do Memory.poke(memAddress+480, -8162);
		do Memory.poke(memAddress+512, -8164);
		do Memory.poke(memAddress+544, -8132);
		do Memory.poke(memAddress+576, -4036);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, 32760);
		do Memory.poke(memAddress+672, 16368);
		do Memory.poke(memAddress+704, 8128);
		return;
	}
	function void draw_7(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -4);
		do Memory.poke(memAddress+32, -2);
		do Memory.poke(memAddress+64, -2);
		do Memory.poke(memAddress+96, -2);
		do Memory.poke(memAddress+128, -4066);
		do Memory.poke(memAddress+160, -4066);
		do Memory.poke(memAddress+192, -4066);
		do Memory.poke(memAddress+224, -2018);
		do Memory.poke(memAddress+256, 30750);
		do Memory.poke(memAddress+288, 30720);
		do Memory.poke(memAddress+320, 31744);
		do Memory.poke(memAddress+352, 15360);
		do Memory.poke(memAddress+384, 15360);
		do Memory.poke(memAddress+416, 15872);
		do Memory.poke(memAddress+448, 7680);
		do Memory.poke(memAddress+480, 7680);
		do Memory.poke(memAddress+512, 7680);
		do Memory.poke(memAddress+544, 3840);
		do Memory.poke(memAddress+576, 3840);
		do Memory.poke(memAddress+608, 3840);
		do Memory.poke(memAddress+640, 1920);
		do Memory.poke(memAddress+672, 1920);
		do Memory.poke(memAddress+704, 896);
		return;
	}
	function void draw_8(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 1920);
		do Memory.poke(memAddress+32, 16368);
		do Memory.poke(memAddress+64, 32760);
		do Memory.poke(memAddress+96, -4);
		do Memory.poke(memAddress+128, -1924);
		do Memory.poke(memAddress+160, -4036);
		do Memory.poke(memAddress+192, -4036);
		do Memory.poke(memAddress+224, -4036);
		do Memory.poke(memAddress+256, 30840);
		do Memory.poke(memAddress+288, 16376);
		do Memory.poke(memAddress+320, 8160);
		do Memory.poke(memAddress+352, 8160);
		do Memory.poke(memAddress+384, 32760);
		do Memory.poke(memAddress+416, -1924);
		do Memory.poke(memAddress+448, -4036);
		do Memory.poke(memAddress+480, -8162);
		do Memory.poke(memAddress+512, -8162);
		do Memory.poke(memAddress+544, -8162);
		do Memory.poke(memAddress+576, -4036);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, 32760);
		do Memory.poke(memAddress+672, 32760);
		do Memory.poke(memAddress+704, 8160);
		return;
	}
	function void draw_9(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 8160);
		do Memory.poke(memAddress+64, 32760);
		do Memory.poke(memAddress+96, 32760);
		do Memory.poke(memAddress+128, -1924);
		do Memory.poke(memAddress+160, -4036);
		do Memory.poke(memAddress+192, -4066);
		do Memory.poke(memAddress+224, -8162);
		do Memory.poke(memAddress+256, -8162);
		do Memory.poke(memAddress+288, -4034);
		do Memory.poke(memAddress+320, -1988);
		do Memory.poke(memAddress+352, -4);
		do Memory.poke(memAddress+384, -8);
		do Memory.poke(memAddress+416, -2056);
		do Memory.poke(memAddress+448, -3104);
		do Memory.poke(memAddress+480, -2048);
		do Memory.poke(memAddress+512, 30720);
		do Memory.poke(memAddress+544, 31744);
		do Memory.poke(memAddress+576, 16128);
		do Memory.poke(memAddress+608, 8184);
		do Memory.poke(memAddress+640, 4088);
		do Memory.poke(memAddress+672, 1016);
		do Memory.poke(memAddress+704, 248);
		return;
	}
	function void draw_a(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 1920);
		do Memory.poke(memAddress+32, 4032);
		do Memory.poke(memAddress+64, 4032);
		do Memory.poke(memAddress+96, 4032);
		do Memory.poke(memAddress+128, 8160);
		do Memory.poke(memAddress+160, 8160);
		do Memory.poke(memAddress+192, 7392);
		do Memory.poke(memAddress+224, 7392);
		do Memory.poke(memAddress+256, 15600);
		do Memory.poke(memAddress+288, 15600);
		do Memory.poke(memAddress+320, 14448);
		do Memory.poke(memAddress+352, 30840);
		do Memory.poke(memAddress+384, 30840);
		do Memory.poke(memAddress+416, 30840);
		do Memory.poke(memAddress+448, 30840);
		do Memory.poke(memAddress+480, -4);
		do Memory.poke(memAddress+512, -4);
		do Memory.poke(memAddress+544, -4);
		do Memory.poke(memAddress+576, -8162);
		do Memory.poke(memAddress+608, -8162);
		do Memory.poke(memAddress+640, -8162);
		do Memory.poke(memAddress+672, -8177);
		do Memory.poke(memAddress+704, -16369);
		return;
	}
	function void draw_c(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 3072);
		do Memory.poke(memAddress+32, -64);
		do Memory.poke(memAddress+64, -32);
		do Memory.poke(memAddress+96, -8);
		do Memory.poke(memAddress+128, -7944);
		do Memory.poke(memAddress+160, 124);
		do Memory.poke(memAddress+192, 60);
		do Memory.poke(memAddress+224, 62);
		do Memory.poke(memAddress+256, 30);
		do Memory.poke(memAddress+288, 30);
		do Memory.poke(memAddress+320, 30);
		do Memory.poke(memAddress+352, 30);
		do Memory.poke(memAddress+384, 30);
		do Memory.poke(memAddress+416, 30);
		do Memory.poke(memAddress+448, 30);
		do Memory.poke(memAddress+480, 30);
		do Memory.poke(memAddress+512, 62);
		do Memory.poke(memAddress+544, 124);
		do Memory.poke(memAddress+576, 252);
		do Memory.poke(memAddress+608, -8);
		do Memory.poke(memAddress+640, -16);
		do Memory.poke(memAddress+672, -32);
		do Memory.poke(memAddress+704, -128);
		return;
	}
	function void draw_e(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -4);
		do Memory.poke(memAddress+32, -4);
		do Memory.poke(memAddress+64, -4);
		do Memory.poke(memAddress+96, -4);
		do Memory.poke(memAddress+128, 60);
		do Memory.poke(memAddress+160, 60);
		do Memory.poke(memAddress+192, 60);
		do Memory.poke(memAddress+224, 60);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+288, 60);
		do Memory.poke(memAddress+320, 16380);
		do Memory.poke(memAddress+352, 16380);
		do Memory.poke(memAddress+384, 16380);
		do Memory.poke(memAddress+416, 16380);
		do Memory.poke(memAddress+448, 60);
		do Memory.poke(memAddress+480, 60);
		do Memory.poke(memAddress+512, 60);
		do Memory.poke(memAddress+544, 60);
		do Memory.poke(memAddress+576, 60);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, -4);
		do Memory.poke(memAddress+672, -4);
		do Memory.poke(memAddress+704, -4);
		return;
	}
	function void draw_g(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 3584);
		do Memory.poke(memAddress+32, 32704);
		do Memory.poke(memAddress+64, -16);
		do Memory.poke(memAddress+96, -8);
		do Memory.poke(memAddress+128, -7940);
		do Memory.poke(memAddress+160, 16444);
		do Memory.poke(memAddress+192, 62);
		do Memory.poke(memAddress+224, 30);
		do Memory.poke(memAddress+256, 30);
		do Memory.poke(memAddress+288, 30);
		do Memory.poke(memAddress+320, 30);
		do Memory.poke(memAddress+352, -994);
		do Memory.poke(memAddress+384, -482);
		do Memory.poke(memAddress+416, -482);
		do Memory.poke(memAddress+448, -482);
		do Memory.poke(memAddress+480, -8162);
		do Memory.poke(memAddress+512, -8130);
		do Memory.poke(memAddress+544, -8132);
		do Memory.poke(memAddress+576, -8068);
		do Memory.poke(memAddress+608, -8);
		do Memory.poke(memAddress+640, -8);
		do Memory.poke(memAddress+672, -32);
		do Memory.poke(memAddress+704, -64);
		return;
	}
	function void draw_m(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -1988);
		do Memory.poke(memAddress+32, -1922);
		do Memory.poke(memAddress+64, -1922);
		do Memory.poke(memAddress+96, -770);
		do Memory.poke(memAddress+128, -770);
		do Memory.poke(memAddress+160, -4898);
		do Memory.poke(memAddress+192, -4898);
		do Memory.poke(memAddress+224, -4898);
		do Memory.poke(memAddress+256, -4130);
		do Memory.poke(memAddress+288, -6178);
		do Memory.poke(memAddress+320, -6242);
		do Memory.poke(memAddress+352, -6242);
		do Memory.poke(memAddress+384, -6242);
		do Memory.poke(memAddress+416, -6242);
		do Memory.poke(memAddress+448, -7394);
		do Memory.poke(memAddress+480, -8162);
		do Memory.poke(memAddress+512, -8162);
		do Memory.poke(memAddress+544, -8162);
		do Memory.poke(memAddress+576, -8162);
		do Memory.poke(memAddress+608, -8162);
		do Memory.poke(memAddress+640, -8162);
		do Memory.poke(memAddress+672, -8162);
		do Memory.poke(memAddress+704, -8164);
		return;
	}
	function void draw_o(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 768);
		do Memory.poke(memAddress+32, 8160);
		do Memory.poke(memAddress+64, 16368);
		do Memory.poke(memAddress+96, 32760);
		do Memory.poke(memAddress+128, -1924);
		do Memory.poke(memAddress+160, -4036);
		do Memory.poke(memAddress+192, -8162);
		do Memory.poke(memAddress+224, -8162);
		do Memory.poke(memAddress+256, -8162);
		do Memory.poke(memAddress+288, -8162);
		do Memory.poke(memAddress+320, -8162);
		do Memory.poke(memAddress+352, -8162);
		do Memory.poke(memAddress+384, -8162);
		do Memory.poke(memAddress+416, -8162);
		do Memory.poke(memAddress+448, -8162);
		do Memory.poke(memAddress+480, -8162);
		do Memory.poke(memAddress+512, -8162);
		do Memory.poke(memAddress+544, -4034);
		do Memory.poke(memAddress+576, -1924);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, 32760);
		do Memory.poke(memAddress+672, 16368);
		do Memory.poke(memAddress+704, 4032);
		return;
	}
	function void draw_r(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 508);
		do Memory.poke(memAddress+32, 8188);
		do Memory.poke(memAddress+64, 32764);
		do Memory.poke(memAddress+96, -4);
		do Memory.poke(memAddress+128, -2020);
		do Memory.poke(memAddress+160, -4068);
		do Memory.poke(memAddress+192, -8164);
		do Memory.poke(memAddress+224, -8164);
		do Memory.poke(memAddress+256, -8164);
		do Memory.poke(memAddress+288, -4068);
		do Memory.poke(memAddress+320, -2020);
		do Memory.poke(memAddress+352, -4);
		do Memory.poke(memAddress+384, 32764);
		do Memory.poke(memAddress+416, 16380);
		do Memory.poke(memAddress+448, 16380);
		do Memory.poke(memAddress+480, 15388);
		do Memory.poke(memAddress+512, 31772);
		do Memory.poke(memAddress+544, 30748);
		do Memory.poke(memAddress+576, -2020);
		do Memory.poke(memAddress+608, -4068);
		do Memory.poke(memAddress+640, -4068);
		do Memory.poke(memAddress+672, -8164);
		do Memory.poke(memAddress+704, -8164);
		return;
	}
	function void draw_s(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 896);
		do Memory.poke(memAddress+32, 16352);
		do Memory.poke(memAddress+64, 32752);
		do Memory.poke(memAddress+96, -8);
		do Memory.poke(memAddress+128, 28796);
		do Memory.poke(memAddress+160, 8252);
		do Memory.poke(memAddress+192, 60);
		do Memory.poke(memAddress+224, 60);
		do Memory.poke(memAddress+256, 124);
		do Memory.poke(memAddress+288, 504);
		do Memory.poke(memAddress+320, 2032);
		do Memory.poke(memAddress+352, 8160);
		do Memory.poke(memAddress+384, 16320);
		do Memory.poke(memAddress+416, 32512);
		do Memory.poke(memAddress+448, -1024);
		do Memory.poke(memAddress+480, -4096);
		do Memory.poke(memAddress+512, -4096);
		do Memory.poke(memAddress+544, -4096);
		do Memory.poke(memAddress+576, -4092);
		do Memory.poke(memAddress+608, -4);
		do Memory.poke(memAddress+640, 32764);
		do Memory.poke(memAddress+672, 16382);
		do Memory.poke(memAddress+704, 4088);
		return;
	}
	function void draw_v(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, -16370);
		do Memory.poke(memAddress+32, -16369);
		do Memory.poke(memAddress+64, -8162);
		do Memory.poke(memAddress+96, -8162);
		do Memory.poke(memAddress+128, -8162);
		do Memory.poke(memAddress+160, -8162);
		do Memory.poke(memAddress+192, -4036);
		do Memory.poke(memAddress+224, -4036);
		do Memory.poke(memAddress+256, -4036);
		do Memory.poke(memAddress+288, 28732);
		do Memory.poke(memAddress+320, 30840);
		do Memory.poke(memAddress+352, 30840);
		do Memory.poke(memAddress+384, 30840);
		do Memory.poke(memAddress+416, 14448);
		do Memory.poke(memAddress+448, 15600);
		do Memory.poke(memAddress+480, 15600);
		do Memory.poke(memAddress+512, 15600);
		do Memory.poke(memAddress+544, 7392);
		do Memory.poke(memAddress+576, 8160);
		do Memory.poke(memAddress+608, 8160);
		do Memory.poke(memAddress+640, 8160);
		do Memory.poke(memAddress+672, 4032);
		do Memory.poke(memAddress+704, 4032);
		return;
	}
	function void draw_z(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 768);
		do Memory.poke(memAddress+224, 1920);
		do Memory.poke(memAddress+256, 4032);
		do Memory.poke(memAddress+288, 1920);
		do Memory.poke(memAddress+320, 1920);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		do Memory.poke(memAddress+512, 0);
		do Memory.poke(memAddress+544, 0);
		do Memory.poke(memAddress+576, 1920);
		do Memory.poke(memAddress+608, 1920);
		do Memory.poke(memAddress+640, 4032);
		do Memory.poke(memAddress+672, 1920);
		do Memory.poke(memAddress+704, 1920);
		return;
	}
}
