class DrawInput{
    function void draw_in0_2(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress +64, ~32767);
        do Memory.poke(memAddress +96, -16384);
        do Memory.poke(memAddress +128, -16384);
        do Memory.poke(memAddress +160, -16384);
        do Memory.poke(memAddress +192, -16384);
        do Memory.poke(memAddress +224, -16384);
        do Memory.poke(memAddress +256, -16384);
        do Memory.poke(memAddress +288, -16384);
        do Memory.poke(memAddress +320, -16384);
        do Memory.poke(memAddress +352, -16384);
        do Memory.poke(memAddress +384, -16384);
        do Memory.poke(memAddress +416, ~32767);
        do Memory.poke(memAddress +1, 254);
        do Memory.poke(memAddress +33, 511);
        do Memory.poke(memAddress +65, 967);
        do Memory.poke(memAddress +97, 1923);
        do Memory.poke(memAddress +129, 1793);
        do Memory.poke(memAddress +161, 1793);
        do Memory.poke(memAddress +193, 1793);
        do Memory.poke(memAddress +225, 1793);
        do Memory.poke(memAddress +257, 1793);
        do Memory.poke(memAddress +289, 1793);
        do Memory.poke(memAddress +321, 1793);
        do Memory.poke(memAddress +353, 1793);
        do Memory.poke(memAddress +385, 1923);
        do Memory.poke(memAddress +417, 967);
        do Memory.poke(memAddress +449, 511);
        do Memory.poke(memAddress +481, 254);
        return;
    }
    function void draw_in0_4(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, ~32767);
        do Memory.poke(memAddress +32, -16384);
        do Memory.poke(memAddress +64, -8192);
        do Memory.poke(memAddress +96, -4096);
        do Memory.poke(memAddress +128, 28672);
        do Memory.poke(memAddress +160, 28672);
        do Memory.poke(memAddress +192, 28672);
        do Memory.poke(memAddress +224, 28672);
        do Memory.poke(memAddress +256, 28672);
        do Memory.poke(memAddress +288, 28672);
        do Memory.poke(memAddress +320, 28672);
        do Memory.poke(memAddress +352, 28672);
        do Memory.poke(memAddress +384, -4096);
        do Memory.poke(memAddress +416, -8192);
        do Memory.poke(memAddress +448, -16384);
        do Memory.poke(memAddress +480, ~32767);
        do Memory.poke(memAddress +1, 63);
        do Memory.poke(memAddress +33, 127);
        do Memory.poke(memAddress +65, 241);
        do Memory.poke(memAddress +97, 480);
        do Memory.poke(memAddress +129, 448);
        do Memory.poke(memAddress +161, 448);
        do Memory.poke(memAddress +193, 448);
        do Memory.poke(memAddress +225, 448);
        do Memory.poke(memAddress +257, 448);
        do Memory.poke(memAddress +289, 448);
        do Memory.poke(memAddress +321, 448);
        do Memory.poke(memAddress +353, 448);
        do Memory.poke(memAddress +385, 480);
        do Memory.poke(memAddress +417, 241);
        do Memory.poke(memAddress +449, 127);
        do Memory.poke(memAddress +481, 63);
        return;
    }
    function void draw_in0_6(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, -8192);
        do Memory.poke(memAddress +32, -4096);
        do Memory.poke(memAddress +64, 30720);
        do Memory.poke(memAddress +96, 15360);
        do Memory.poke(memAddress +128, 7168);
        do Memory.poke(memAddress +160, 7168);
        do Memory.poke(memAddress +192, 7168);
        do Memory.poke(memAddress +224, 7168);
        do Memory.poke(memAddress +256, 7168);
        do Memory.poke(memAddress +288, 7168);
        do Memory.poke(memAddress +320, 7168);
        do Memory.poke(memAddress +352, 7168);
        do Memory.poke(memAddress +384, 15360);
        do Memory.poke(memAddress +416, 30720);
        do Memory.poke(memAddress +448, -4096);
        do Memory.poke(memAddress +480, -8192);
        do Memory.poke(memAddress +1, 15);
        do Memory.poke(memAddress +33, 31);
        do Memory.poke(memAddress +65, 60);
        do Memory.poke(memAddress +97, 120);
        do Memory.poke(memAddress +129, 112);
        do Memory.poke(memAddress +161, 112);
        do Memory.poke(memAddress +193, 112);
        do Memory.poke(memAddress +225, 112);
        do Memory.poke(memAddress +257, 112);
        do Memory.poke(memAddress +289, 112);
        do Memory.poke(memAddress +321, 112);
        do Memory.poke(memAddress +353, 112);
        do Memory.poke(memAddress +385, 120);
        do Memory.poke(memAddress +417, 60);
        do Memory.poke(memAddress +449, 31);
        do Memory.poke(memAddress +481, 15);
        return;
    }
    function void draw_in0_8(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, -2048);
        do Memory.poke(memAddress +32, -1024);
        do Memory.poke(memAddress +64, 7680);
        do Memory.poke(memAddress +96, 3840);
        do Memory.poke(memAddress +128, 1792);
        do Memory.poke(memAddress +160, 1792);
        do Memory.poke(memAddress +192, 1792);
        do Memory.poke(memAddress +224, 1792);
        do Memory.poke(memAddress +256, 1792);
        do Memory.poke(memAddress +288, 1792);
        do Memory.poke(memAddress +320, 1792);
        do Memory.poke(memAddress +352, 1792);
        do Memory.poke(memAddress +384, 3840);
        do Memory.poke(memAddress +416, 7680);
        do Memory.poke(memAddress +448, -1024);
        do Memory.poke(memAddress +480, -2048);
        do Memory.poke(memAddress +1, 3);
        do Memory.poke(memAddress +33, 7);
        do Memory.poke(memAddress +65, 15);
        do Memory.poke(memAddress +97, 30);
        do Memory.poke(memAddress +129, 28);
        do Memory.poke(memAddress +161, 28);
        do Memory.poke(memAddress +193, 28);
        do Memory.poke(memAddress +225, 28);
        do Memory.poke(memAddress +257, 28);
        do Memory.poke(memAddress +289, 28);
        do Memory.poke(memAddress +321, 28);
        do Memory.poke(memAddress +353, 28);
        do Memory.poke(memAddress +385, 30);
        do Memory.poke(memAddress +417, 15);
        do Memory.poke(memAddress +449, 7);
        do Memory.poke(memAddress +481, 3);
        return;
    }
    function void draw_in0_10(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, -512);
        do Memory.poke(memAddress +32, -256);
        do Memory.poke(memAddress +64, -14464);
        do Memory.poke(memAddress +96, -31808);
        do Memory.poke(memAddress +128, 448);
        do Memory.poke(memAddress +160, 448);
        do Memory.poke(memAddress +192, 448);
        do Memory.poke(memAddress +224, 448);
        do Memory.poke(memAddress +256, 448);
        do Memory.poke(memAddress +288, 448);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 448);
        do Memory.poke(memAddress +384, -31808);
        do Memory.poke(memAddress +416, -14464);
        do Memory.poke(memAddress +448, -256);
        do Memory.poke(memAddress +480, -512);
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 1);
        do Memory.poke(memAddress +65, 3);
        do Memory.poke(memAddress +97, 7);
        do Memory.poke(memAddress +129, 7);
        do Memory.poke(memAddress +161, 7);
        do Memory.poke(memAddress +193, 7);
        do Memory.poke(memAddress +225, 7);
        do Memory.poke(memAddress +257, 7);
        do Memory.poke(memAddress +289, 7);
        do Memory.poke(memAddress +321, 7);
        do Memory.poke(memAddress +353, 7);
        do Memory.poke(memAddress +385, 7);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 1);
        do Memory.poke(memAddress +481, 0);
        return;
    }
    function void draw_in0_12(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 16256);
        do Memory.poke(memAddress +32, 32704);
        do Memory.poke(memAddress +64, -3616);
        do Memory.poke(memAddress +96, -7952);
        do Memory.poke(memAddress +128, -16272);
        do Memory.poke(memAddress +160, -16272);
        do Memory.poke(memAddress +192, -16272);
        do Memory.poke(memAddress +224, -16272);
        do Memory.poke(memAddress +256, -16272);
        do Memory.poke(memAddress +288, -16272);
        do Memory.poke(memAddress +320, -16272);
        do Memory.poke(memAddress +352, -16272);
        do Memory.poke(memAddress +384, -7952);
        do Memory.poke(memAddress +416, -3616);
        do Memory.poke(memAddress +448, 32704);
        do Memory.poke(memAddress +480, 16256);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 1);
        do Memory.poke(memAddress +129, 1);
        do Memory.poke(memAddress +161, 1);
        do Memory.poke(memAddress +193, 1);
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 1);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        return;
    }
    function void draw_in0_14(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 4064);
        do Memory.poke(memAddress +32, 8176);
        do Memory.poke(memAddress +64, 15480);
        do Memory.poke(memAddress +96, 30780);
        do Memory.poke(memAddress +128, 28700);
        do Memory.poke(memAddress +160, 28700);
        do Memory.poke(memAddress +192, 28700);
        do Memory.poke(memAddress +224, 28700);
        do Memory.poke(memAddress +256, 28700);
        do Memory.poke(memAddress +288, 28700);
        do Memory.poke(memAddress +320, 28700);
        do Memory.poke(memAddress +352, 28700);
        do Memory.poke(memAddress +384, 30780);
        do Memory.poke(memAddress +416, 15480);
        do Memory.poke(memAddress +448, 8176);
        do Memory.poke(memAddress +480, 4064);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        return;
    }
    function void draw_in0_16(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 1016);
        do Memory.poke(memAddress +32, 2044);
        do Memory.poke(memAddress +64, 3870);
        do Memory.poke(memAddress +96, 7695);
        do Memory.poke(memAddress +128, 7175);
        do Memory.poke(memAddress +160, 7175);
        do Memory.poke(memAddress +192, 7175);
        do Memory.poke(memAddress +224, 7175);
        do Memory.poke(memAddress +256, 7175);
        do Memory.poke(memAddress +288, 7175);
        do Memory.poke(memAddress +320, 7175);
        do Memory.poke(memAddress +352, 7175);
        do Memory.poke(memAddress +384, 7695);
        do Memory.poke(memAddress +416, 3870);
        do Memory.poke(memAddress +448, 2044);
        do Memory.poke(memAddress +480, 1016);
        return;
    }
    function void draw_in1_2(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress +96, ~32767);
        do Memory.poke(memAddress +128, -16384);
        do Memory.poke(memAddress +160, -16384);
        do Memory.poke(memAddress +448, ~32767);
        do Memory.poke(memAddress +480, -16384);
        do Memory.poke(memAddress +1, 28);
        do Memory.poke(memAddress +33, 30);
        do Memory.poke(memAddress +65, 31);
        do Memory.poke(memAddress +97, 31);
        do Memory.poke(memAddress +129, 29);
        do Memory.poke(memAddress +161, 28);
        do Memory.poke(memAddress +193, 28);
        do Memory.poke(memAddress +225, 28);
        do Memory.poke(memAddress +257, 28);
        do Memory.poke(memAddress +289, 28);
        do Memory.poke(memAddress +321, 28);
        do Memory.poke(memAddress +353, 28);
        do Memory.poke(memAddress +385, 28);
        do Memory.poke(memAddress +417, 28);
        do Memory.poke(memAddress +449, 255);
        do Memory.poke(memAddress +481, 511);
        return;
    }
    function void draw_in1_4(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, ~32767);
        do Memory.poke(memAddress +64, -16384);
        do Memory.poke(memAddress +96, -8192);
        do Memory.poke(memAddress +128, 28672);
        do Memory.poke(memAddress +160, 12288);
        do Memory.poke(memAddress +448, -8192);
        do Memory.poke(memAddress +480, -4096);
        do Memory.poke(memAddress +1, 7);
        do Memory.poke(memAddress +33, 7);
        do Memory.poke(memAddress +65, 7);
        do Memory.poke(memAddress +97, 7);
        do Memory.poke(memAddress +129, 7);
        do Memory.poke(memAddress +161, 7);
        do Memory.poke(memAddress +193, 7);
        do Memory.poke(memAddress +225, 7);
        do Memory.poke(memAddress +257, 7);
        do Memory.poke(memAddress +289, 7);
        do Memory.poke(memAddress +321, 7);
        do Memory.poke(memAddress +353, 7);
        do Memory.poke(memAddress +385, 7);
        do Memory.poke(memAddress +417, 7);
        do Memory.poke(memAddress +449, 63);
        do Memory.poke(memAddress +481, 127);
        return;
    }
    function void draw_in1_6(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, -16384);
        do Memory.poke(memAddress +32, -8192);
        do Memory.poke(memAddress +64, -4096);
        do Memory.poke(memAddress +96, -2048);
        do Memory.poke(memAddress +128, -9216);
        do Memory.poke(memAddress +160, -13312);
        do Memory.poke(memAddress +192, -16384);
        do Memory.poke(memAddress +224, -16384);
        do Memory.poke(memAddress +256, -16384);
        do Memory.poke(memAddress +288, -16384);
        do Memory.poke(memAddress +320, -16384);
        do Memory.poke(memAddress +352, -16384);
        do Memory.poke(memAddress +384, -16384);
        do Memory.poke(memAddress +416, -16384);
        do Memory.poke(memAddress +448, -2048);
        do Memory.poke(memAddress +480, -1024);
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 1);
        do Memory.poke(memAddress +65, 1);
        do Memory.poke(memAddress +97, 1);
        do Memory.poke(memAddress +129, 1);
        do Memory.poke(memAddress +161, 1);
        do Memory.poke(memAddress +193, 1);
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 1);
        do Memory.poke(memAddress +417, 1);
        do Memory.poke(memAddress +449, 15);
        do Memory.poke(memAddress +481, 31);
        return;
    }
    function void draw_in1_8(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 28672);
        do Memory.poke(memAddress +32, 30720);
        do Memory.poke(memAddress +64, 31744);
        do Memory.poke(memAddress +96, 32256);
        do Memory.poke(memAddress +128, 30464);
        do Memory.poke(memAddress +160, 29440);
        do Memory.poke(memAddress +192, 28672);
        do Memory.poke(memAddress +224, 28672);
        do Memory.poke(memAddress +256, 28672);
        do Memory.poke(memAddress +288, 28672);
        do Memory.poke(memAddress +320, 28672);
        do Memory.poke(memAddress +352, 28672);
        do Memory.poke(memAddress +384, 28672);
        do Memory.poke(memAddress +416, 28672);
        do Memory.poke(memAddress +448, -512);
        do Memory.poke(memAddress +480, -256);
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 3);
        do Memory.poke(memAddress +481, 7);
        return;
    }
    function void draw_in1_10(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 7168);
        do Memory.poke(memAddress +32, 7680);
        do Memory.poke(memAddress +64, 7936);
        do Memory.poke(memAddress +96, 8064);
        do Memory.poke(memAddress +128, 7616);
        do Memory.poke(memAddress +160, 7360);
        do Memory.poke(memAddress +192, 7168);
        do Memory.poke(memAddress +224, 7168);
        do Memory.poke(memAddress +256, 7168);
        do Memory.poke(memAddress +288, 7168);
        do Memory.poke(memAddress +320, 7168);
        do Memory.poke(memAddress +352, 7168);
        do Memory.poke(memAddress +384, 7168);
        do Memory.poke(memAddress +416, 7168);
        do Memory.poke(memAddress +448, -128);
        do Memory.poke(memAddress +480, -64);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 1);
        return;
    }
    function void draw_in1_12(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 1792);
        do Memory.poke(memAddress +32, 1920);
        do Memory.poke(memAddress +64, 1984);
        do Memory.poke(memAddress +96, 2016);
        do Memory.poke(memAddress +128, 1904);
        do Memory.poke(memAddress +160, 1840);
        do Memory.poke(memAddress +192, 1792);
        do Memory.poke(memAddress +224, 1792);
        do Memory.poke(memAddress +256, 1792);
        do Memory.poke(memAddress +288, 1792);
        do Memory.poke(memAddress +320, 1792);
        do Memory.poke(memAddress +352, 1792);
        do Memory.poke(memAddress +384, 1792);
        do Memory.poke(memAddress +416, 1792);
        do Memory.poke(memAddress +448, 16352);
        do Memory.poke(memAddress +480, 32752);
        do Memory.poke(memAddress +481, 0);
        return;
    }
    function void draw_in1_14(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 448);
        do Memory.poke(memAddress +32, 480);
        do Memory.poke(memAddress +64, 496);
        do Memory.poke(memAddress +96, 504);
        do Memory.poke(memAddress +128, 476);
        do Memory.poke(memAddress +160, 460);
        do Memory.poke(memAddress +192, 448);
        do Memory.poke(memAddress +224, 448);
        do Memory.poke(memAddress +256, 448);
        do Memory.poke(memAddress +288, 448);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 448);
        do Memory.poke(memAddress +384, 448);
        do Memory.poke(memAddress +416, 448);
        do Memory.poke(memAddress +448, 4088);
        do Memory.poke(memAddress +480, 8188);
        return;
    }
    function void draw_in1_16(int location){
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 112);
        do Memory.poke(memAddress +32, 120);
        do Memory.poke(memAddress +64, 124);
        do Memory.poke(memAddress +96, 126);
        do Memory.poke(memAddress +128, 119);
        do Memory.poke(memAddress +160, 115);
        do Memory.poke(memAddress +192, 112);
        do Memory.poke(memAddress +224, 112);
        do Memory.poke(memAddress +256, 112);
        do Memory.poke(memAddress +288, 112);
        do Memory.poke(memAddress +320, 112);
        do Memory.poke(memAddress +352, 112);
        do Memory.poke(memAddress +384, 112);
        do Memory.poke(memAddress +416, 112);
        do Memory.poke(memAddress +448, 1022);
        do Memory.poke(memAddress +480, 2047);
        return;
    }
}