class SpriteManager {
    function void draw_player0_0(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +64, 2016);
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +96, 4080);
        do Memory.poke(memAddress +128, 6168);
        do Memory.poke(memAddress +160, 6168);
        do Memory.poke(memAddress +192, 6168);
        do Memory.poke(memAddress +224, 6168);
        do Memory.poke(memAddress +256, 6168);
        do Memory.poke(memAddress +288, 6168);
        do Memory.poke(memAddress +320, 6168);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 2016);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -8185);
        do Memory.poke(memAddress +576, -16381);
        do Memory.poke(memAddress +608, -13309);
        do Memory.poke(memAddress +640, -13309);
        do Memory.poke(memAddress +672, -16221);
        do Memory.poke(memAddress +704, -11693);
        do Memory.poke(memAddress +736, -8701);
        do Memory.poke(memAddress +768, 24582);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 29152);
        do Memory.poke(memAddress +960, 16368);
        do Memory.poke(memAddress +992, 8112);
        do Memory.poke(memAddress +1024, 414);
        do Memory.poke(memAddress +1056, 414);
        do Memory.poke(memAddress +1088, 384);
        do Memory.poke(memAddress +1120, 384);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 8064);
        do Memory.poke(memAddress +1216, 8064);
        do Memory.poke(memAddress +1248, 6286);
        do Memory.poke(memAddress +1280, 6398);
        do Memory.poke(memAddress +1312, 6384);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_player0_1(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +64, 2016);
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +96, 4080);
        do Memory.poke(memAddress +128, 6168);
        do Memory.poke(memAddress +160, 6168);
        do Memory.poke(memAddress +192, 6168);
        do Memory.poke(memAddress +224, 6168);
        do Memory.poke(memAddress +256, 6168);
        do Memory.poke(memAddress +288, 6168);
        do Memory.poke(memAddress +320, 6168);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 2016);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -8185);
        do Memory.poke(memAddress +576, -16381);
        do Memory.poke(memAddress +608, -13309);
        do Memory.poke(memAddress +640, -13309);
        do Memory.poke(memAddress +672, -16221);
        do Memory.poke(memAddress +704, -11693);
        do Memory.poke(memAddress +736, -8701);
        do Memory.poke(memAddress +768, 24582);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 896);
        do Memory.poke(memAddress +960, 960);
        do Memory.poke(memAddress +992, 992);
        do Memory.poke(memAddress +1024, 992);
        do Memory.poke(memAddress +1056, 2016);
        do Memory.poke(memAddress +1088, 4080);
        do Memory.poke(memAddress +1120, 3504);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 896);
        do Memory.poke(memAddress +1216, 992);
        do Memory.poke(memAddress +1248, 1760);
        do Memory.poke(memAddress +1280, 1592);
        do Memory.poke(memAddress +1312, 1560);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_player1_0(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +64, 960);
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +96, 992);
        do Memory.poke(memAddress +128, 1008);
        do Memory.poke(memAddress +160, 896);
        do Memory.poke(memAddress +192, 896);
        do Memory.poke(memAddress +224, 896);
        do Memory.poke(memAddress +256, 896);
        do Memory.poke(memAddress +288, 896);
        do Memory.poke(memAddress +320, 896);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 8184);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -3073);
        do Memory.poke(memAddress +640, -3073);
        do Memory.poke(memAddress +672, -161);
        do Memory.poke(memAddress +704, -4689);
        do Memory.poke(memAddress +736, -7681);
        do Memory.poke(memAddress +768, 32766);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 29152);
        do Memory.poke(memAddress +960, 16368);
        do Memory.poke(memAddress +992, 8112);
        do Memory.poke(memAddress +1024, 414);
        do Memory.poke(memAddress +1056, 414);
        do Memory.poke(memAddress +1088, 384);
        do Memory.poke(memAddress +1120, 384);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 8064);
        do Memory.poke(memAddress +1216, 8064);
        do Memory.poke(memAddress +1248, 6286);
        do Memory.poke(memAddress +1280, 6398);
        do Memory.poke(memAddress +1312, 6384);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_player1_1(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +64, 960);
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +96, 992);
        do Memory.poke(memAddress +128, 1008);
        do Memory.poke(memAddress +160, 896);
        do Memory.poke(memAddress +192, 896);
        do Memory.poke(memAddress +224, 896);
        do Memory.poke(memAddress +256, 896);
        do Memory.poke(memAddress +288, 896);
        do Memory.poke(memAddress +320, 896);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 8184);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -3073);
        do Memory.poke(memAddress +640, -3073);
        do Memory.poke(memAddress +672, -161);
        do Memory.poke(memAddress +704, -4689);
        do Memory.poke(memAddress +736, -7681);
        do Memory.poke(memAddress +768, 32766);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 896);
        do Memory.poke(memAddress +960, 960);
        do Memory.poke(memAddress +992, 992);
        do Memory.poke(memAddress +1024, 992);
        do Memory.poke(memAddress +1056, 2016);
        do Memory.poke(memAddress +1088, 4080);
        do Memory.poke(memAddress +1120, 3504);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 896);
        do Memory.poke(memAddress +1216, 992);
        do Memory.poke(memAddress +1248, 1760);
        do Memory.poke(memAddress +1280, 1592);
        do Memory.poke(memAddress +1312, 1560);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_digit0(int location) {
        return;
    }

    function void draw_digit1(int location) {
        return;
    }

    function void draw_digit2(int location) {
        return;
    }

    function void draw_digit3(int location) {
        return;
    }

    function void draw_digit4(int location) {
        return;
    }

    function void draw_digit5(int location) {
        return;
    }

    function void draw_digit6(int location) {
        return;
    }

    function void draw_digit7(int location) {
        return;
    }

    function void draw_digit8(int location) {
        return;
    }

    function void draw_digit9(int location) {
        return;
    }
}