class SpriteManager {
    function void draw_player0_0(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 2016);
        do Memory.poke(memAddress +96, 4080);
        do Memory.poke(memAddress +128, 6168);
        do Memory.poke(memAddress +160, 6168);
        do Memory.poke(memAddress +192, 6168);
        do Memory.poke(memAddress +224, 6168);
        do Memory.poke(memAddress +256, 6168);
        do Memory.poke(memAddress +288, 6168);
        do Memory.poke(memAddress +320, 6168);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 2016);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -8185);
        do Memory.poke(memAddress +576, -16381);
        do Memory.poke(memAddress +608, -13309);
        do Memory.poke(memAddress +640, -13309);
        do Memory.poke(memAddress +672, -16221);
        do Memory.poke(memAddress +704, -11693);
        do Memory.poke(memAddress +736, -8701);
        do Memory.poke(memAddress +768, 24582);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 29152);
        do Memory.poke(memAddress +960, 16368);
        do Memory.poke(memAddress +992, 8112);
        do Memory.poke(memAddress +1024, 414);
        do Memory.poke(memAddress +1056, 414);
        do Memory.poke(memAddress +1088, 384);
        do Memory.poke(memAddress +1120, 384);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 8064);
        do Memory.poke(memAddress +1216, 8064);
        do Memory.poke(memAddress +1248, 6286);
        do Memory.poke(memAddress +1280, 6398);
        do Memory.poke(memAddress +1312, 6384);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_player0_1(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 2016);
        do Memory.poke(memAddress +96, 4080);
        do Memory.poke(memAddress +128, 6168);
        do Memory.poke(memAddress +160, 6168);
        do Memory.poke(memAddress +192, 6168);
        do Memory.poke(memAddress +224, 6168);
        do Memory.poke(memAddress +256, 6168);
        do Memory.poke(memAddress +288, 6168);
        do Memory.poke(memAddress +320, 6168);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 2016);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -8185);
        do Memory.poke(memAddress +576, -16381);
        do Memory.poke(memAddress +608, -13309);
        do Memory.poke(memAddress +640, -13309);
        do Memory.poke(memAddress +672, -16221);
        do Memory.poke(memAddress +704, -11693);
        do Memory.poke(memAddress +736, -8701);
        do Memory.poke(memAddress +768, 24582);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 896);
        do Memory.poke(memAddress +960, 960);
        do Memory.poke(memAddress +992, 992);
        do Memory.poke(memAddress +1024, 992);
        do Memory.poke(memAddress +1056, 2016);
        do Memory.poke(memAddress +1088, 4080);
        do Memory.poke(memAddress +1120, 3504);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 896);
        do Memory.poke(memAddress +1216, 992);
        do Memory.poke(memAddress +1248, 1760);
        do Memory.poke(memAddress +1280, 1592);
        do Memory.poke(memAddress +1312, 1560);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_player1_0(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 960);
        do Memory.poke(memAddress +96, 992);
        do Memory.poke(memAddress +128, 1008);
        do Memory.poke(memAddress +160, 896);
        do Memory.poke(memAddress +192, 896);
        do Memory.poke(memAddress +224, 896);
        do Memory.poke(memAddress +256, 896);
        do Memory.poke(memAddress +288, 896);
        do Memory.poke(memAddress +320, 896);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 8184);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -3073);
        do Memory.poke(memAddress +640, -3073);
        do Memory.poke(memAddress +672, -161);
        do Memory.poke(memAddress +704, -4689);
        do Memory.poke(memAddress +736, -7681);
        do Memory.poke(memAddress +768, 32766);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 29152);
        do Memory.poke(memAddress +960, 16368);
        do Memory.poke(memAddress +992, 8112);
        do Memory.poke(memAddress +1024, 414);
        do Memory.poke(memAddress +1056, 414);
        do Memory.poke(memAddress +1088, 384);
        do Memory.poke(memAddress +1120, 384);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 8064);
        do Memory.poke(memAddress +1216, 8064);
        do Memory.poke(memAddress +1248, 6286);
        do Memory.poke(memAddress +1280, 6398);
        do Memory.poke(memAddress +1312, 6384);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_player1_1(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 960);
        do Memory.poke(memAddress +96, 992);
        do Memory.poke(memAddress +128, 1008);
        do Memory.poke(memAddress +160, 896);
        do Memory.poke(memAddress +192, 896);
        do Memory.poke(memAddress +224, 896);
        do Memory.poke(memAddress +256, 896);
        do Memory.poke(memAddress +288, 896);
        do Memory.poke(memAddress +320, 896);
        do Memory.poke(memAddress +352, 4080);
        do Memory.poke(memAddress +384, 8184);
        do Memory.poke(memAddress +480, 8184);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +512, 32766);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -3073);
        do Memory.poke(memAddress +640, -3073);
        do Memory.poke(memAddress +672, -161);
        do Memory.poke(memAddress +704, -4689);
        do Memory.poke(memAddress +736, -7681);
        do Memory.poke(memAddress +768, 32766);
        do Memory.poke(memAddress +800, 32766);
        do Memory.poke(memAddress +832, 8184);
        do Memory.poke(memAddress +864, 384);
        do Memory.poke(memAddress +896, 384);
        do Memory.poke(memAddress +928, 896);
        do Memory.poke(memAddress +960, 960);
        do Memory.poke(memAddress +992, 992);
        do Memory.poke(memAddress +1024, 992);
        do Memory.poke(memAddress +1056, 2016);
        do Memory.poke(memAddress +1088, 4080);
        do Memory.poke(memAddress +1120, 3504);
        do Memory.poke(memAddress +1152, 384);
        do Memory.poke(memAddress +1184, 896);
        do Memory.poke(memAddress +1216, 992);
        do Memory.poke(memAddress +1248, 1760);
        do Memory.poke(memAddress +1280, 1592);
        do Memory.poke(memAddress +1312, 1560);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        return;
    }

    function void draw_digit0(int location) {
        var int memAddress;
		let memAddress = 16384+location;
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+128, -16);
		do Memory.poke(memAddress+129, 31);
		do Memory.poke(memAddress+160, -8);
		do Memory.poke(memAddress+161, 63);
		do Memory.poke(memAddress+192, -8);
		do Memory.poke(memAddress+193, 63);
		do Memory.poke(memAddress+224, -4);
		do Memory.poke(memAddress+225, 63);
		do Memory.poke(memAddress+256, 60);
		do Memory.poke(memAddress+257, 60);
		do Memory.poke(memAddress+288, 60);
		do Memory.poke(memAddress+289, 60);
		do Memory.poke(memAddress+320, 60);
		do Memory.poke(memAddress+321, 60);
		do Memory.poke(memAddress+352, 60);
		do Memory.poke(memAddress+353, 60);
		do Memory.poke(memAddress+384, 60);
		do Memory.poke(memAddress+385, 60);
		do Memory.poke(memAddress+416, 60);
		do Memory.poke(memAddress+417, 60);
		do Memory.poke(memAddress+448, 60);
		do Memory.poke(memAddress+449, 60);
		do Memory.poke(memAddress+480, 60);
		do Memory.poke(memAddress+481, 60);
		do Memory.poke(memAddress+512, 60);
		do Memory.poke(memAddress+513, 60);
		do Memory.poke(memAddress+544, 60);
		do Memory.poke(memAddress+545, 60);
		do Memory.poke(memAddress+576, 60);
		do Memory.poke(memAddress+577, 60);
		do Memory.poke(memAddress+608, 60);
		do Memory.poke(memAddress+609, 60);
		do Memory.poke(memAddress+640, 60);
		do Memory.poke(memAddress+641, 60);
		do Memory.poke(memAddress+672, 60);
		do Memory.poke(memAddress+673, 60);
		do Memory.poke(memAddress+704, 60);
		do Memory.poke(memAddress+705, 60);
		do Memory.poke(memAddress+736, 60);
		do Memory.poke(memAddress+737, 60);
		do Memory.poke(memAddress+768, 60);
		do Memory.poke(memAddress+769, 60);
		do Memory.poke(memAddress+800, 60);
		do Memory.poke(memAddress+801, 60);
		do Memory.poke(memAddress+832, 60);
		do Memory.poke(memAddress+833, 60);
		do Memory.poke(memAddress+864, 60);
		do Memory.poke(memAddress+865, 60);
		do Memory.poke(memAddress+896, 60);
		do Memory.poke(memAddress+897, 60);
		do Memory.poke(memAddress+928, 60);
		do Memory.poke(memAddress+929, 60);
		do Memory.poke(memAddress+960, 60);
		do Memory.poke(memAddress+961, 60);
		do Memory.poke(memAddress+992, -4);
		do Memory.poke(memAddress+993, 63);
		do Memory.poke(memAddress+1024, -8);
		do Memory.poke(memAddress+1025, 63);
		do Memory.poke(memAddress+1056, -8);
		do Memory.poke(memAddress+1057, 31);
		do Memory.poke(memAddress+1088, -16);
		do Memory.poke(memAddress+1089, 15);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1184, 0);
		do Memory.poke(memAddress+1185, 0);
		do Memory.poke(memAddress+1216, 0);
		do Memory.poke(memAddress+1217, 0);
		do Memory.poke(memAddress+1248, 0);
		do Memory.poke(memAddress+1249, 0);
		return;
	}

    function void draw_digit1(int location) {
        return;
    }

    function void draw_digit2(int location) {
        return;
    }

    function void draw_digit3(int location) {
        return;
    }

    function void draw_digit4(int location) {
        return;
    }

    function void draw_digit5(int location) {
        return;
    }

    function void draw_digit6(int location) {
        return;
    }

    function void draw_digit7(int location) {
        return;
    }

    function void draw_digit8(int location) {
        return;
    }

    function void draw_digit9(int location) {
        return;
    }
}